 The Daily Telegraph (London)
 August 4, 2011 Thursday  Edition 1;  Scotland
 Excessive delays in treating arthritis;  In Brief  SECTION: NEWS; Pg. 12  LENGTH: 62 words
A report has criticised "unacceptable" delays for rheumatoid arthritis treatment.
A survey published in the Annals of the Rheumatic Diseases found patients waited 21 weeks for treatment, well over the three-month "therapeutic window" in which there is the best chance of a good outcome.
On average, 12 weeks of the delay was caused by patients failing to recognise symptoms.

