The Times (London)
 September 15, 2011 Thursday  Edition 1;  National Edition
 Don't get sloshed in the office  BYLINE: Carol Midgley  SECTION: T2;FEATURES; Pg. 3  LENGTH: 184 words
Scientists, presumably with time to kill, have studied why people get so drunk at office parties.
It's all down to the environment, see.
When you're in a pub your brain expects you to drink and learns to build tolerance.
But in a landscape unassociated with alcohol the brain cannot compensate as much, inhibitions are lost and, before you know it, you're photocopying your genitals and faxing them to the White House.
Mmmm.
I'd pinpoint a different reason, frankly, and it can be summarised in two words: free booze.
One hates to state the obvious but when someone else is buying, it increases to the power of 103 how much alcohol people throw down their necks.
Anyway, what option is there but to drink into oblivion at an office-based party?
How else do you pretend you're having a "woohoo!" good time when the tragic fact is that you're in a party dress, standing between the office vending machine and the bin?
If bosses want to avoid bendy legs and knicker-waving this Christmas, they should shell out for a proper venue.
Because it's not excitement that causes photocopierstraddling.
It's desperation.
