BBC
HIV life expectancy rises in UK, study finds
By Helen Briggs Health editor, BBC News website 
Life expectancy for people with HIV in the UK has increased by 15 years in the past decade, thanks to modern drugs and earlier treatment, a study suggests.
Health authorities should consider more widespread testing for HIV, given the benefits of early treatment, UK researchers report in the BMJ.
The Terrence Higgins Trust says people at risk should get tested now.
Figures suggest 80,000 people in the UK carry HIV, and about 25% are unaware they have the infection.
A team led by Dr Margaret May, of the University of Bristol, looked at the life expectancy of the average 20-year-old starting treatment with anti-retroviral drugs between 1996-1999 and 2006-2008.
During that time average life expectancy increased from 30 to almost 46 years from the time of diagnosis, according to the data, reported in the BMJ.
A woman with HIV could expect to live a decade longer than a man with HIV, perhaps because women are tested for HIV during pregnancy and are likely to start treatment earlier, the study found.
Co-author Dr Mark Gompels, of North Bristol NHS trust, said: "These results are very reassuring news for current patients and will be used to counsel those recently found to be HIV-positive." 
The data
	•	Data on 17,661 patients, of whom 1,248 (7%) died between 1996 and 2008
	•	Life expectancy for the average 20-year-old with HIV increased from 30 to almost 46 years from the time of diagnosis between the periods 1996-9 and 2006-8
	•	Life expectancy for women treated for HIV was 10 years' higher than for men
	•	Starting anti-retroviral therapy later than guidelines suggest resulted in up to 15 years' loss of life
The HIV and sexual health charity Terrence Higgins Trust said it was good news for people with HIV, their families and friends.
Chief executive Sir Nick Partridge said: "It also demonstrates why it's so much better to know if you have HIV.
Late diagnosis and late treatment mean an earlier grave, so if you've been at risk for HIV, get tested now. 
"Of course, it's not just length of life that's important, but quality of life too, and having HIV can still severely damage your life's chances. 
"While so much has changed 30 years on from the start of the epidemic, condoms continue to be the best way to protect yourself and your partner from HIV in the first place."



1 of 2 DOCUMENTS


The Independent (London)

October 12, 2011 Wednesday  
First Edition

POSITIVE THINKING; 
More Britons than ever have HIV - but their life expectancy after diagnosis has never been higher. Jeremy Laurance reports on how we learnt to live with the Aids virus

Date:  			12/10/2011
Title:  			32
Word Count:  		1,431
Sentence Count:  	94

BYLINE: Jeremy Laurance

SECTION: NEWS; Pg. 12

LENGTH: 1383 words

Julian Hows is one of the lucky ones. When he was diagnosed with HIV in 1990, the disease was a death sentence. 
Now infection with the virus that causes Aids has become a way of life for almost 100,000 people in Britain. 
Improvements in drug treatment over the past decade have dramatically extended life expectancy for patients with HIV by an average of 16 years, according to research published today.
Julian survived those early years without treatment - the drugs available such as AZT were toxic with unpleasant side-effects and he didn't trust them. "I left my job, went round the world, did some serious damage to my credit card and came home. Then I realised: 'I am not dead yet'."
By 2000, when he was seriously ill with pneumonia and shingles, new combination therapy involving a cocktail of drugs was starting to show dramatic improvements. "There was great suspicion of antiretroviral drugs at first - we didn't know their toxicity or the dosing regime. 
I was fortunate because just as my health began to deteriorate and I needed treatment they started to get it right." 
More than a decade later, Julian, 56, a programme officer with the Global Network of People Living with HIV in the Netherlands, is living proof of the power of the new drugs. 
But the advance has brought a crisis in its wake. 
The numbers in treatment have trebled since 2000 at a cost of almost £1bn a year. 
Efforts to prevent the disease, condemned as "woefully inadequate" by a Lords committee last month, are failing to curb the increase and there are warnings that complacency among young people about the risks has grown, fuelled by the success of treatment.
New diagnoses of HIV acquired in the UK have almost doubled from 1,950 in 2001 to 3,780 in 2010, according to the Health Protection Agency (HPA). 
More than a quarter of those infected have not been tested and are unaware of their condition, increasing the danger to themselves and the risk that they will pass on the infection. 
Research published in the British Medical Journal today shows that the average 20-year-old diagnosed with HIV can now expect to live to their mid-60s. 
The same person diagnosed in the mid-1990s had a life expectancy to age 50. That improvement is down to modern combination drugs that keep the virus in check.
From a killer infection that cut down millions of young men and women in their prime, HIV/Aids has been transformed into a chronic disease that people live with, rather than die from.
Last month's report by the House of Lords HIV and Aids Select Committee noted that just £2.9m was spent on HIV prevention in the UK in the last year compared with £762m on treatment. 
Avoiding one infection saves treatment costs estimated at £280,000-£360,000. 
The HPA said the NHS could have saved £1.2 bn if all 3,780 cases infected in the UK in 2010 had been prevented.
The committee was chaired by Lord Norman Fowler who, as Health Secretary in 1986, launched the "Don't die of ignorance" campaign, the first to warn of the Aids pandemic. Lord Fowler said: "In the last 25 years the development of new drugs has dramatically reduced the death toll but that should not encourage a false sense of security. 
Prevention must be the key policy."
His words were echoed by the authors of today's BMJ study, based on more than 17,000 patients with HIV, of whom 1,248 died between 1996 and 2008. 
It showed that the earlier patients were diagnosed and the sooner they started treatment the better their outlook.
Doctors assess how far HIV infection has advanced by counting the number of CD4 cells in the blood, a measure of the strength of their immune systems.
The researchers from the University of Bristol, found that patients who were tested and treated early in the course of the infection - when their immune systems, as measured by their CD4 cell counts, were still relatively robust - had the longest life expectancy into their 70s (for those diagnosed at age 20). 
Those who delayed testing and did not start treatment until the disease was advanced had a life expectancy on average only until their 50s.
Mark Gompels, co-author of the study and director of HIV and Aids Services, North Bristol NHS Trust, said: "These results are very reassuring news for current patients. 
People are frightened of getting tested because they think they are going to die. 
But the message of these results is that they should get tested."
"Of those who delay and present to us with late-stage HIV infection, 20 per cent die within six months. 
Had they been tested and treated early they would have looked forward to a life expectancy of the kind we report."
But Dr Gompels admitted "one worry" about the success of treatment was that it could make people complacent. "We must not let that happen," he said.
Men who have sex with men are at highest risk of contracting the disease in the UK, with new diagnoses up 70 per cent in the past 10 years. 
An expansion of HIV-testing in the 38 primary care trusts with the highest HIV prevalence was recommended in guidance from the National Institute for Clinical Excellence last March.
For Julian, the future remains bright, though he now faces a new challenge - how to support himself in a retirement he never thought he would see.
"I don't have a pension and I will probably have to work to my late 60s. 
But I would rather be facing the poverty trap than a six-foot box underground."
Sir Nick Partridge, chief executive of Terrence Higgins Trust, yesterday hailed the advance revealed in the latest research. 
"It demonstrates why it's so much better to know if you have HIV. 
Late diagnosis and late treatment mean an earlier grave, so if you've been at risk for HIV, get tested now."
The UK's relationship with HIV has come a long way in 30 years
1981
Reports of pneumonia clusters among gay men in California and New York bring the condition - initially known as Gay Related Immune Deficiency (Grid) - to public attention.
1982
First use of the term Acquired Immune Deficiency Syndrome (Aids).
1983
Terrence Higgins Trust formally established, in memory of the late Terry Higgins, an early Aids victim. UK Aids cases: 17.
1984
Human Immunodeficiency Virus (HIV) isolated in France and US (initially as LAV and HTLV-III).
1985
Body Positive, a self-help group for virus-carriers, established. Royal College of Nursing warns of one million infections by 1991 if trends continue.
1987
"Don't die of ignorance" campaign launched in the UK, along with nationwide HIV testing and pilot needle exchange schemes. AZT, the first anti-retroviral drug, is approved in the US.
Diana, Princess of Wales, defies convention by publicly shaking hands with an Aids patient.
1988
World Aids Day established. London Lighthouse (a residential centre for people with Aids) opens.
1989
Red Ribbon introduced as HIV symbol. AZT found to slow progress of Aids.
1990
John Major announces £42m compensation for haemophiliacs infected with HIV through blood transfusions.
1991
Freddie Mercury dies of Aids.
1993
Aids education becomes mandatory in schools. Kenny Everett and Holly Johnson announce they are HIV-positive. UK Aids cases: 7,045.
1995
Highly Active Antiretroviral Therapy (HAART), the first combination therapy, is approved in the US. In the UK, 25,689 are HIV-positive, 11,872 have Aids, and 1,715 die of Aids.
1996
Protease inhibitors found to be effective in the treatment of HIV.
1997
UK Aids deaths: 737.
1998
First trials of a putative HIV vaccine.
2000
More than 3,000 new diagnoses of HIV infection in the UK - a record.
2001
Major pharmaceutical companies stop opposing the production of generic antiretrovirals.
2002
5,854 new HIV infections diagnosed in the UK (more than twice the figure for 1996).
2003
Many drug companies lower their prices for antiretrovirals in poorer countries. In the UK, 49,500 people are HIV-positive.
2004
Globally, nearly 8,000 people a day are dying from Aids.
2005
G8 leaders pledge universal access to antiretroviral treatment by 2010.
2006
Annual cost of managing the condition in the UK is £500m.
2007
7,734 new HIV diagnoses in the UK - the most ever.
2009
85,600 people in the UK have HIV, of whom about a quarter are unaware of it.
2010
Annual cost of managing HIV in the UK reaches £760m
2011
Number of HIV-positive people in the UK passes 100,000 - but a 20-year-old just diagnosed with the virus has a life expectancy of another 46 years.


LOAD-DATE: October 19, 2011

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper

JOURNAL-CODE: IA


Copyright 2011 Independent Print Ltd
All Rights Reserved


Return to List

2 of 2 DOCUMENTS




REUTERS
UK study shows how better HIV drugs extend lives
By Kate Kelland
LONDON | Tue Oct 11, 2011 7:59pm EDT 
LONDON(Reuters) - Life expectancy for people in Britain who have HIV rose by 15 years between 1996 and 2008, thanks largely earlier diagnosis and treatment with better, less toxic drugs, scientists said on Wednesday.
While life expectancy for HIV patients is still lower than in the general population, dramatic progress in reducing side effects from drugs, offering them as combination therapies and starting treatment earlier have helped turn HIV into a chronic disease with a good prognosis, the researchers said.
In a study published in the British Medical Journal, the researchers added that the average lifespan of HIV positive patients should increase further with guidelines recommending they start treatment even earlier with modern, improved drugs.
"These results are very reassuring news for current patients and will be used to counsel those recently found to be HIV-positive," said Mark Gompels of Britain's North Bristol NHS Trust, who co-led the study.
Around 34 million people globally have the human immunodeficiency virus (HIV) that causes AIDS, and the vast majority of them live in sub-Saharan Africa.
Access to screening, diagnosis and early treatment with HIV drugs is limited in many poorer nations, but in wealthy countries like Britain their availability has made a big difference to many patients' lives.
Gompels worked with Margaret May of Bristol University and used data from the UK Collaborative HIV Cohort study, which in 2001 began collating routine data on HIV positive people who had been attending some of Britain's largest clinics since January 1996.
They looked at patients aged 20 and over who started treatment with at least three HIV drugs between 1996 and 2008.
Their analysis showed that life expectancy for an average 20-year-old infected with HIV increased from 30 years to almost 46 between the periods 1996 to 1999 and 2006 to 2008.
"We should expect further improvements for patients starting antiretroviral therapy now with improved modern drugs and new guidelines recommending earlier treatment," May said in a statement about the work.
The findings also showed that life expectancy for women treated for HIV in Britain is 10 years higher than for men.
During the period 1996 to 2008, life expectancy was 40 years for male patients and 50 years for female patients, compared with 58 years for men and nearly 62 years for women in the general UK population.
In a comment on the findings, Elena Losina, a senior scientist at the Boston Brigham and Women's Hospital in the United States said that although the progress in Britain was encouraging, it should also serve as "an urgent call" to increase awareness among patients and health workers about how effective HIV treatment can be -- especially if started early.
"In turn this should increase rates of routine HIV screening, with timely linkage to care and uninterrupted treatment," she said. 
"As these factors improve, the full benefits of treatment for all HIV infected people can be realized."
(Editing by Rosalind Russell)


The Scotsman

October 12, 2011, Wednesday  
1 Edition

Life expectancy for HIV patients rises by 15 years

Date:  			12/10/2011
Title:  			9
Word Count:  		179
Sentence Count:  	8

BYLINE: Lyndsay Buckland

SECTION: Pg. 21

LENGTH: 189  words

PATIENTS infected with HIV can now expect to live 15 years longer than they would have over a decade ago thanks to better treatments, experts have said. 
Researchers said that over the past 13 years, earlier diagnosis and improvements in antiretroviral treatments had dramatically improved patients' outlook. 
But they said HIV patients still had a lower life expectancy than the general population.
Writing in the British Medical Journal, the Bristol University researchers said HIV infection had become a chronic disease with a good prognosis if treatment began early enough and the patient stuck to their treatment.
Dr Margaret May and her colleagues used data from the UK Collaborative HIV Cohort study, which in 2001 began collating routine data on HIV positive people who had been attending some of the UK's largest clinical centres since January 1996.
Their analysis showed that life expectancy for an average 20-year-old infected with HIV increased from 30 years to almost 46 between the periods of 1996-99 and 2006-8.
The researchers concluded: "Life expectancy in the HIV-positive population has significantly improved in the UK." .

LOAD-DATE: October 12, 2011

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


Copyright 2011 The Scotsman Publications Ltd.
All Rights Reserved




