7 October 2011 Last updated at 02:05 
BBC
Severe hypoglycaemia cause found
The cause of a rare and severe form of hypoglycaemia - or very low levels of sugar in the blood - is genetic, say researchers.
The life-threatening condition means the body does not have enough energy to function.
Scientists at the University of Cambridge say mutations in the AKT2 gene are to blame.
Writing in the journal Science, they say there are already cancer drugs which target a similar process.
Hypoglycaemia can be caused by a disruption in the balance between the hormone insulin and sugar.
Insulin lowers the level of sugar in the blood.
The condition is commonly associated with Type 1 diabetes, when the patients inject too much insulin, miss a meal or drink alcohol.
Rare 
However, one-in-100,000 babies are born with a genetic defect which means they develop hypoglycaemia even when there is no insulin in the blood.
In theory they should have very high blood sugar levels.
These patients have to have a feeding tube inserted directly into the stomach to prevent fits while they are asleep.
One of the researchers, Dr Robert Semple, said: "Fear of low blood sugar has dominated the lives of these patients and their families."
Scientists analysed the genetic code of three children with the condition.
All had a mutation in the AKT2 gene.
AKT2 acts as an interpreter for the hormone insulin.
With the mutation, the interpreter acts as though insulin is always present, lowering blood sugar levels.
Lead researcher Prof Stephen O'Rahilly told the BBC that cancer drugs were available which targeted AKT1 and which also act against AKT2.
"There are actual pills that can be swallowed by humans, there could be a treatment in a year."
