BBC
Date: 24/03/11
Word count: 369
Sentences: 17
Antibiotics have 'little effect' on cough and phlegm
Taking antibiotics for a bad cough which produces green or yellow phlegm is of little benefit, says Cardiff University research.
A study of over 3,000 adults from across Europe found that patients producing coloured phlegm are more likely to be prescribed antibiotics by their GP.
Yet the antibiotic treatment did not appear to speed up their recovery.
The study appears in the European Respiratory Journal.
An acute cough or a lower respiratory tract infection is a very common reason for people going to see their GP in the UK, says the study.
Coughing up phlegm coloured green or yellow is also one of the most common reasons for GPs prescribing antibiotics, because they believe it is more likely to indicate a bacterial cause.
The team from the School of Medicine at Cardiff University collected data from 13 European countries for their research, asking patients and doctors to record symptoms and treatments for the condition.
The researchers found that patients who produced green or yellow phlegm were prescribed antibiotics "considerably more often" then those with clear or white phlegm.
They also found that, after seven days, the biggest difference between those who were and were not treated with antibiotics was less than one half of a percentage point on a symptom severity scale.
Side effects 
Professor Chris Butler, who led the study, said: "Our findings resonate with findings from randomised trials where benefit from antibiotic treatment in those producing discoloured phlegm has been found to be marginal at best or non-existent." 
"Our findings add weight to the message that acute cough in otherwise well adults is a self-limiting condition and antibiotic treatment does not speed recovery to any meaningful extent. 
"In fact, antibiotic prescribing in this situation simply unnecessarily exposes people to side effects from antibiotics, undermines future self care, and drives up antibiotic resistance," Professor Butler said.
The study also found that GPs from Scandinavia are good at targeting their prescribing of antibiotics while The Netherlands use half as many antibiotics than the UK.
Professor Butler added: "Antibiotics can save people's lives, but we need to keep them away from people who will not benefit from them."
"The more we use them, the less likely they are to work." 

