
Results
1.
Big heads are born winners, study reveals  Metro (UK), September 15, 2011 Thursday, NEWS; Pg. 36, 230 words, Jen Lavery



Return to List

1 of 1 DOCUMENT



Metro (UK)

September 15, 2011 Thursday  
Edition 1; 
Scotland

Big heads are born winners, study reveals

BYLINE: Jen Lavery

SECTION: NEWS; Pg. 36

LENGTH: 230 words

COCKY people are more likely to succeed in life - regardless of their actual abilities, researchers claimed yesterday.
Teams at Edinburgh University and University of California in San Diego found overconfidence beat accurate assessment in a wide variety of situations, including sport, business and even war. 
The study suggests 'self-delusion is a winning survival strategy' because those who believe that they can easily win conflicts often come out on top.
However, the study, published in the journal Nature, reveals that, when those people do get it wrong, the results can be catastrophic.
The authors cite the 2008 financial crash and the 2003 Iraq war as two examples of when extreme overconfidence backfired. Researchers used a mathematical model to simulate the effects of overconfidence over generations.
It pitted overconfident, accurate and under-confident strategies against each other in a variety of scenarios.
Overconfidence was found to frequently bring rewards, as long as the spoils were sufficiently large in relation to the costs of competing for them.
On the other hand, people with accurate perceptions usually fared worse. In short, the study found that those who expect to win usually do.
Dr Dominic Johnson, of Edinburgh University, said: 'The question now is how to channel human overconfidence so we can exploit its benefits while avoiding occasional disasters.'

LOAD-DATE: September 15, 2011

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper

JOURNAL-CODE: MTRscot


Copyright 2011 Associated Newspapers Ltd.
All Rights Reserved


