BBC NEWS
http://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-13036307 
Gene APOE4 could help nerve repair after injury
Scientists have found a gene which controls how quickly a person's nerves can regenerate after injury or disease.
Edinburgh University researchers said the find could help the understanding and treatment of motor neurone disease and carpal tunnel syndrome.
They said it could also help to predict how quickly a person's nerves would recover from a severe physical trauma, such as a car accident.
They have found a form of the gene, apolipoprotein E (APOE), called APOE4.
Researchers were already aware E (APOE) controlled how quickly nerve cells repaired themselves in the brains of people affected by conditions such as stroke or Alzheimer's disease.
However, the study showed for the first time that one form of the gene, APOE4, slowed the regrowth of nerves outside the brain and spinal cord, including nerves that connect to muscles in the arms and legs and those that carry sensory information from the skin.
Genetic make-up 
The team said it may now be possible to identify patients who will have a slow recovery after nerve injury, or who are likely to have poorer responses to treatments for conditions such as motor neurone disease, by examining their genes.
The research was conducted in mice, however, about one in three humans carry the E4 version of the gene.
Professor Tom Gillingwater, of Edinburgh University, said: "This research helps us to understand how a person's genetic make-up can determine how likely they are to recover from nerve injury or disease.
"Identifying genes that control regeneration of the nervous system therefore takes us one step closer to developing personalised treatments that improve nerve re-growth and speed up recovery."
The findings have been published in the journal Human Molecular Genetics and were funded by the Wellcome Trust, the Biotechnology and Biological Sciences Research Council, Help the Aged and Age Concern.
