Metro (UK)
 July 28, 2011 Thursday  Edition 1;  Scotland
 New drug hope for sleeping sickness  SECTION: NEWS; Pg. 33  LENGTH: 140 words
A SCOTS discovery could lead to a better way to cure African sleeping sickness.
Scientists at Edinburgh University have studied a drug used to treat the potentially fatal Human African trypanosomiasis.
Some 30,000 people have the disease, with millions more at risk.
It is caused by the parasite Trypanosoma brucei, transmitted by the tsetse fly, and induces sleep in humans.
The infection effects the central nervous system, causing changes in behaviour and disturbance of the sleep cycle.
Without treatment, the disease is fatal.
Researchers hope to develop alternatives to suramin, currently used to treat sleeping sickness.
They found suramin binds to a protein in the parasite's cells, leading to its death, but it causes side-effects.
The scientists now hope to develop alternative drugs to target this protein, without the side-effects.

