 Metro (UK)
 October 14, 2011 Friday  Edition 1;  Scotland
 Scientists hail discovery of MRSA toxin  SECTION: NEWS; Pg. 14  LENGTH: 210 words
TARGETING a toxin released by virtually all strains of MRSA could help scientists develop drugs that can fight the superbug, research suggests.
The study has discovered a toxin, called SElX, which pushes the body's immune system into overdrive and damages healthy cells.
When released, it triggers an overmultiplication of immune cells which can lead to high fever, toxic shock and potentially fatal lung infections.
The toxin is created by 95 per cent of staphylococcus aureus bacteria, including MRSA strains linked with hospitalacquired infections.
Scientists said the study, led by the University of Edinburgh, will help to find drugs which could target SElX and prevent damage to healthy cells.
Dr Ross Fitzgerald, from the university's Roslin Institute, said: 'If we can find ways to target this toxin, we can stop it from triggering an over-reaction of the body's immune system and prevent severe infections.'
The research was carried out by the universities of Edinburgh, Iowa and Mississippi State.
It looked at a strain of MRSA known as USA300 which can cause severe infections in otherwise healthy individuals.
Gill Wilson, of the Roslin Institute and first author on the paper, said: 'This research could help us find a new way to target the infection.'

The Mirror
 October 15, 2011 Saturday  3 Star Edition
 SUPERBUG CURE HOPE  BYLINE: LACHLAN MACKINNON  SECTION: NEWS; Pg. 30  LENGTH: 147 words
TARGETING a toxin released by MRSA could help combat the lethal superbug, scientists say.
Virtually all strands of the bacterium release the poison SE1X, which causes the body's immune system to go into overdrive and damage healthy cells.
This can lead to high fever, toxic shock and potentially fatal lung infections.
Dr Ross Fitzgerald, of the Roslin Institute at the University of Edinburgh, said: "If we can find ways to target this toxin, we can stop it from triggering an over-reaction of the body's immune system and prevent severe infections."
Between April and June, there were 317 MRSA cases reported to the Health Protection Agency, down from 333 in the previous three months.
Researchers found 95% of Staphylococcus aureus bacteria - including MRSA - produce the poison.
The study, which suggests the toxin could be attacked with drugs, was published in journal Plos Pathogens.

 The Scotsman
 October 14, 2011, Friday  1 Edition
 Secrets of the superbug toxin that makes body turn on itself  BYLINE: Lyndsay Buckland Health Correspondent  SECTION: Pg. 21  LENGTH: 530 words
Scottish scientists believe they may have found a new way of battling the killer hospital superbug MRSA.
The research suggests that targeting a toxin released by virtually all strains of MRSA - meticillin-resistant Staphylococcus aureus - could help experts develop new drugs that can fight the infection.
Levels of MRSA in Scottish hospitals are now at historically low levels, but the infection, which is resistant to most antibiotics, can still prove fatal in some patients.
The latest research, by the University of Edinburgh, discovered a toxin known as "SElX", which leads the body's immune system to go into overdrive and damage healthy cells.
The toxin is made by 95 per cent of Staphylococcus aureus bacteria, including MRSA strains linked with hospital-acquired infections.
When it is released, it triggers an over multiplication of immune cells, which can lead to high fever, toxic shock and potentially fatal lung infections.
Experts believe that the new study, published in the journal PLoS Pathogens, will help research to find drugs that could target SElX and prevent damage to healthy cells.
The Edinburgh researchers worked with US colleagues in Iowa and Mississippi to make the discovery.
The researchers looked at a strain of MRSA known as "USA300" which can cause severe infections in otherwise healthy individuals.
MRSA strains are known to produce different types of toxins, but scientists found that SElX is made by virtually all strains of the superbug.
This toxin belongs to a family of toxins known as "superantigens", which can invoke an extreme immune response.
Dr Ross Fitzgerald, from The Roslin Institute at the University of Edinburgh, said: "If we can find ways to target this toxin, we can stop it from triggering an over-reaction of the body's immune system and prevent severe infections."
Figures from Health Protection Scotland show cases of MRSA reported in Scotland are now at their lowest levels since surveillance began in 2005.
The number of cases of the infection decreased from 69 to 52 - a drop of 25 per cent - between the first and second quarter of this year, according to the statistics.
Compared with the same period last year, cases were down from 79, with a reduction of over 75 per cent compared with the same period in 2007 when 215 cases were reported.
Health secretary Nicola Sturgeon welcomed the figures, but admits there is no room for complacency as the NHS also faces continued threats from bugs such as Clostridium difficile and the risk that other infections will develop resistance to antibiotics.
The Scottish Government has invested more than GBP50â€‰million funding over the past three years to tackle healthcare-associated infections, with measures including better enforcement of hand hygiene in hospitals and more inspections on wards.
The latest research in Edinburgh was funded by the Biotechnology and Biological Sciences Research Council, the National Institutes of Health, USA, the US Department of Agriculture and Pfizer Animal Health.
Gill Wilson, from The Roslin Institute and lead researcher on the paper, said: "MRSA continues to be a global problem.
"This research could help us find a new way to target the infection."

