DAILY MAIL (London)
 January 5, 2011 Wednesday
 ONE-MINUTE TEST TO TELL A MOTHER HER IVF CHANCES ONE-MINUTE TEST TO TELL A WOMAN HER IVF CHANCES  BYLINE: BY FIONA MACRAE SCIENCE REPORTER  LENGTH: 587 words
A 60-SECOND test which predicts couples' chances of having a baby through IVF has been created by scientists.
The free calculator, which is available online, uses the answers to nine simple questions to work out the odds of fertility treatment succeeding.
With the results said to be almost 100 per cent accurate, the test could save couples the emotional and financial pain of going through repeated treatments only for them to fail.
Women with a lower likelihood of becoming mothers could be told early on about tweaks to the their treatment that could increase their chances.
Others could be counselled to think about alternative options such as adoption.
Glasgow and Bristol university researchers obtained background information on almost 150,000 IVF treatments carried out in the UK between 2003 and 2007.
They used this to work out which factors were most important in becoming pregnant. From this, they created the IVFpredict test.
The nine questions take as little as a minute to answer in total and the results are up to 99 per cent accurate, the scientists say.
This is despite them not including information about lifestyle factors such as smoking and weight.
Those given low odds may be able to increase their chances as much as three-fold by opting for donor eggs or ICSI, in which sperm is injected directly into the egg, the journal PLoS ONE reports.
Professor Scott Nelson, a researcher from Glasgow University, said: 'The test provides critical information on the likely outcome for couples deciding whether to undergo IVF Ð up until now estimates of success have not been reliable.
'Not every attempt at IVF is successful. 
In the U.S. and the UK, IVF is successful in about a third of women under 35 years old but in only 5 to 10 per cent of women over 40.
'However, there are many other factors in addition to age which can alter your chance of success and clinics don't usually take these into account when counselling couples or women.' 
Fertility treatment can cost between £3,000 and £15,000 per course. But fewer than one in four IVF treatments leads to a birth.
Although other calculators exist, they are either less accurate or involve such intricate data about subjects such as hormone levels that they can only been done in a doctor's surgery.
Debbie Lawlor, professor of epidemiology at the University of Bristol, said: 'The IVF calculator is not only of use to the couples themselves but also to health care funders such as the NHS to ensure appropriate use of resources.
'The sheer scale of the data we analysed is the key to the accuracy of this model. The more data you look at, the more accurate the predictions become.'
But Professor Bill Ledger, a leading fertility doctor and member of the fertility watchdog, the Human Fertilisation and Embryology Authority, urged caution.
He said: 'While the test will give an individual some idea of their chances, it is not much use unless put alongside data from the clinic the woman attends.'
Some clinics have much higher Ð or lower Ð success rates than others, he said. The test is available at ivfpredict.com






SUBJECT: REPRODUCTIVE TECHNOLOGY (91%); PREGNANCY & CHILDBIRTH (90%); IN VITRO FERTILIZATION (90%); INFANTS & TODDLERS (89%); FERTILITY & INFERTILITY (89%); WOMEN (89%); COLLEGE & UNIVERSITY PROFESSORS (88%); RESEARCH (78%); SCIENCE NEWS (78%); SCIENCE & TECHNOLOGY (78%); COLLEGES & UNIVERSITIES (74%); COUPLE COUNSELING (73%); PHYSICIAN PRACTICES (66%)  GEOGRAPHIC: GLASGOW, SCOTLAND (71%); LONDON, ENGLAND (56%) UNITED KINGDOM (71%); UNITED STATES (68%)  LOAD-DATE: January 4, 2011  LANGUAGE: ENGLISH  PUBLICATION-TYPE: Papers

  The Guardian (London) - Final Edition
 January 5, 2011 Wednesday
 IVF calculator aims to give 99% accurate pregnancy predictions  BYLINE: Sarah Boseley Health editor  SECTION: GUARDIAN HOME PAGES; Pg. 5  LENGTH: 448 words
Women hoping to have a baby through fertility treatment can from today use an online calculator to show them how likely they are to succeed.
IVF (in-vitro fertilisation) is expensive, only sometimes available on the NHS and less successful than many people think.
To help couples to decide whether IVF is worth pursuing for them, academics at Glasgow and Bristol have created the calculator, which they say will predict a woman's likelihood of giving birth with up to 99% accuracy.
"IVF is successful in about a third of women under 35 years old, but in only 5%-10% of women over the age of 40," said Professor Scott Nelson, Muirhead chair of reproductive and maternal medicine at the University of Glasgow.
"However, there are many other factors in addition to age which can alter your chance of success, and clinics don't usually take these into account when counselling couples or women."
The calculator, available for free at ivfpredict.com, is based on data from more than 144,000 IVF cycles held by the Human Fertilisation and Embryology Authority (HFEA) - all the outcomes of treatments undergone between 2003 and 2007.
"Essentially, these findings indicate that treatment-specific factors can be used to provide infertile couples with a very accurate assessment of their chance of a successful outcome following IVF," Nelson said. 
"It provides critical information on the likely outcome for couples deciding whether to undergo IVF. Up until now, estimates of success have not been reliable."
Debbie Lawlor, professor of epidemiology at the University of Bristol, said the calculator would be of use not only to couples but also to "healthcare funders like the NHS to ensure appropriate use of resources". 
It raises the possibility that GP consortia could turn couples down for NHS treatment on the basis that their chances of success are too low.
The findings, which are published in the Public Library of Science, were welcomed by Professor Gordon Smith, head of the department of obstetrics and gynaecology at Cambridge University.
"There is a real need in medicine to try to replace general statements such as 'high risk' and 'good chance' with well validated, quantitative estimates of probability, such as we have with Down's syndrome screening," he said.
"This model for predicting the outcome of IVF has exploited a valuable collection of routinely collected data, applies sophisticated statistical modelling and the output provides women considering IVF with an understandable and quantitative estimate of their chances of success.
 It is a great resource."








SUBJECT: REPRODUCTIVE TECHNOLOGY (92%); FERTILITY & INFERTILITY (90%); INFANTS & TODDLERS (90%); PREGNANCY & CHILDBIRTH (90%); IN VITRO FERTILIZATION (90%); OBSTETRICS & GYNECOLOGY (89%); COLLEGE & UNIVERSITY PROFESSORS (88%); COUPLE COUNSELING (72%); CONGENITAL DISORDERS (70%); STATISTICAL METHOD (67%); EPIDEMIOLOGY (64%); LIBRARIES (61%); DOWN SYNDROME (60%)  LOAD-DATE: January 5, 2011  LANGUAGE: ENGLISH  PUBLICATION-TYPE: Newspaper







The Mirror
 January 5, 2011 Wednesday  3 Star Edition
 APP WORKS OUT CHANCE OF IVF BABY;  PREGNANCY  BYLINE: MIKE SWAIN  SECTION: NEWS; Pg. 13  LENGTH: 143 words
WOMEN who want to have a baby through IVF will be able to calculate their chances with a phone app.
The most accurate test to tell infertile couples whether they will conceive has a 99% success rate for predictions.
It is already available online and is being converted into a smartphone app.
Couples give details including ages, pregnancy history and egg donor details to work out their chances.
The research, by Bristol and Glasgow University experts, is published in the Public Library of Science.
Professor Scott Nelson, Muirhead, from the University of Glasgow, said: "Up until now estimates of success have not been reliable.
"IVF is successful in about a third of women under 35 but only up to 10% over 40."
The calculator, at www.ivfpredict.com, is based on 144,000 IVF cycle results.
Researchers hope it will also be used by healthcare funders, such as the NHS.








SUBJECT: PREGNANCY & CHILDBIRTH (90%); IN VITRO FERTILIZATION (90%); MOBILE APPLICATIONS (90%); REPRODUCTIVE TECHNOLOGY (90%); FERTILITY & INFERTILITY (88%); COLLEGE & UNIVERSITY PROFESSORS (69%)  LOAD-DATE: January 5, 2011  LANGUAGE: ENGLISH  GRAPHIC: PHONE HELP Mum-to-be  PUBLICATION-TYPE: Newspaper



