 The Scotsman
 September 6, 2011, Tuesday  1 Edition
 Happy face or sad face? Depends on your culture  BYLINE: Lyndsay Buckland  SECTION: Pg. 6  LENGTH: 217 words
PEOPLE from different parts of the world vary in what they think constitutes a happy, sad or angry expression - potentially influencing communication between cultures.
Facial expressions have been referred to as the "universal language of emotion", with the suggestion that people from different cultures share ideas about what someone is feeling based on their features.
But a study by Glasgow University shows this might not be the case, and the expressions we use could be interpreted very differently depending on where someone is from.
Researchers studied 15 Chinese people and 15 Caucasians living in Glasgow who were asked for their opinions on what faces expressed what emotions in computer-generated pictures.
They were shown emotion-neutral faces that were randomly altered on a computer screen.
They then categorised the facial expressions as happy, sad, surprised, fearful, disgusted or angry.
Their responses allowed the researchers to identify the expressive features that participants associated with each emotion.
Researchers Dr Rachael Jack said: "We hoped to show that people from different cultures think about facial expressions in different ways.
What we found was that east Asians and western Caucasians differ in terms of the features they think constitute an angry face or a happy face.
