The Sun (England)
 November 1, 2011 Tuesday  Edition 2;  National Edition
 Pill switch hits Big C  SECTION: NEWS; Pg. 6  SWITCHING drugs after two years can boost a woman's chance of surviving the most common form of breast cancer, a new study reveals.
Most sufferers with hormone sensitive tumours have the same treatment for five years.
But a long-term trial has shown the drug swap - from tamoxifen to exemestane - after two to three years improved survival rates.
The switch benefited women who had gone through the menopause.
The UK study looked at thousands of women in 37 countries. 
Three-quarters of British breast cancer sufferers have a hormone sensitive tumour.

