IMP.FEB.1 
Nexis search: Imperial, swine flu

  The Daily Telegraph (London)
 February 1, 2011 Tuesday  Edition 2;  National Edition
Word count title: 14
Word count body: 91
Sentence count: 4
 Face it, your social network puts you at risk of swine flu; In Brief  SECTION: NEWS; Pg. 15  LENGTH: 89 words
When it comes to swine flu, boys will infect boys, while girls mainly pass the virus to other girls, a study has shown. 
The research, conducted at an elementary school in Pennsylvania, showed that children were three times more likely to transmit the infection to others of their own gender.
Dr Simon Cauchemez, at Imperial College London, said: "This is one of the most comprehensive studies to date on how a flu epidemic spreads between children in school, and it tells us a great deal about how social networks influence transmission."






SUBJECT: H1N1 INFLUENZA (91%); INFLUENZA (90%); NEWS BRIEFS (90%); PRIMARY SCHOOLS (90%); EPIDEMICS (86%); DISEASES & DISORDERS (58%)  GEOGRAPHIC: LONDON, ENGLAND (68%) PENNSYLVANIA, USA (70%) UNITED STATES (70%) National Edition  LOAD-DATE: February 1, 2011  LANGUAGE: ENGLISH  PUBLICATION-TYPE: Newspaper  JOURNAL-CODE: DTL 


  Metro (UK)
 February 1, 2011 Tuesday  Edition 1;  Ireland
Word count Title: 7
Word count Body: 202
Sentence count: 9
 Gender link in spread of swine flu  SECTION: NEWS; Pg. 6  LENGTH: 208 words
BOYS will infect other boys with swine flu while girls mainly pass the virus to other girls, a study of the way social networks help to spread swine flu among school children has shown. 
British and US scientists made the discovery after carrying out the research at an elementary school in Pennsylvania where it found children were three times more likely to transmit the infection to others of their own gender.
 Transmission rates were also five times higher between classmates than between children from different classes
. But merely sitting next to a child with flu did not significantly increase the chances of catching it.
 The study involved 370 pupils from 295 households.
Scientists used data from seating charts, timetables, bus schedules, nurse logs, attendance records and questionnaires to estimate rates of flu transmission in different settings.
 Study leader Dr Simon Cauchemez from Imperial College London said: 'This is one of the most comprehensive studies to date on how a flu epidemic spreads between children in school, and it tells us a great deal about how social networks influence transmission. 
It could help us better understand whether it would be appropriate to close a school, or whether to close individual classes or grades.'








SUBJECT: H1N1 INFLUENZA (93%); INFLUENZA (91%); STUDENTS & STUDENT LIFE (90%); CHILDREN (90%); RESEARCH (78%); PRIMARY SCHOOLS (77%); EPIDEMICS (73%); DISEASES & DISORDERS (58%)  GEOGRAPHIC: LONDON, ENGLAND (57%) PENNSYLVANIA, USA (90%) UNITED STATES (90%); UNITED KINGDOM (72%) Ireland  LOAD-DATE: February 1, 2011  LANGUAGE: ENGLISH  PUBLICATION-TYPE: Newspaper  JOURNAL-CODE: MTR
