Metro
Drinking habit gene discovered  SECTION: NEWS; Pg. 15
April 5, 2011 Tuesday  Edition 1;  LENGTH: 108 words
Sentences- 5
A GENE that influences drinking habits has been discovered.
 Researchers found people with a rarer version of the gene, known as AUTS2, consume five per cent less alcohol than those with the more common variety.
AUTS2 is most active in parts of the brain associated with 'reward' mechanisms that respond to pleasure. 
Until now only one gene, controlling alcohol breakdown, was known to have an impact on drinking, but scientists believe other genes must play a role in determining desire for alcohol.
 The Imperial College, London, scientists analysed DNA from 37,000 volunteers and found the version of the gene associated with lower levels of drinking was more active



The Mirror
 April 5, 2011 Tuesday  1 Star Edition
 BOOZING 'IN YOUR GENES';  ALCOHOL  SECTION: NEWS; Pg. 16  LENGTH: 56 words
Sentences - 4
HOW much you like a jar could be down to DNA.
Two versions of the same "booze" gene was responsible for some people drinking 5% less, a study of 47,000 people showed.
Scientists from London's Imperial and King's colleges said the gene AUTS2 could explain bingeing and addiction.
They said: "It's a first step towards prevention."



