The Mirror
Date: June 23, 2011 Thursday  Word count: 213
Sentences: 12
 MISERY OF ALLERGIES 'WILL END';  NO SIDE EFFECTS DRUGS BOOST  BYLINE: MIKE SWAIN  
ALLERGY sufferers were given fresh hopes last night after scientists took a step closer to developing treatments without side effects.
Researchers analysed the protein that triggers the debilitating reactions to dust, pollen, pets and food and identified ways of targeting it more efficiently.
Using an X-ray beam 100 billion times stronger than normal, they got a 3D picture of the shape of H1 receptors - the protein drugs protect from allergy-causing histamines.
But today's medicines can spark side effects from drowsiness, dizziness to dry throats and irregular heartbeat. Lead researcher Dr Simone Weyand said new images of H1, taken by the Diamond Synchrotron near Oxford, gave experts a much clearer picture of its make up.
She told the journal Nature: "It is a big, exciting result. In an allergy we produce histamine which binds to H1. Drugs stop that but also have lots of side effects. Now we know which part of the receptor is interacting with the drug so we can design and develop more targeted treatments.
"This is the starting point to create these drugs and say here is your relief from allergies and it carries no other risks."
STRAWBERRIES could help stave off ageing and even prevent cancer by boosting antioxidant levels, a study published in the journal Chemistry claims.


