 The Daily Telegraph (London)
 April 26, 2011 Tuesday  Edition 2;  National Edition
 Cancer drug could lead to tuberculosis treatment  SECTION: NEWS; Pg. 13  LENGTH: 86 words
The first new tuberculosis treatment for 35 years could be on the way, as scientists have found that a cancer drug suppresses the enzyme that destroys sufferers' lungs.
There are no treatments that prevent the TB bacterium Mycobacterium tuberculosis from damaging lung tissue.
Researchers from Imperial College London found that the enzyme MMP-1 damaged the lungs of TB sufferers.
A drug used in cancer patients that inhibits MMP-1 may lead to a TB treatment.
The study is published in the Journal of Clinical Investigation.

