i-Independent Print Ltd
 November 23, 2011  First Edition
 Scientists discover paracetamol secret;  DRUGS  BYLINE: David Wilcock  SECTION: NEWS; Pg. 19  LENGTH: 99 words
Scientists have uncovered the secret behind how the common painkiller paracetamol works, potentially paving the way for pain medication with less harmful side-effects to be developed.
A team from King's College London have found that the drug, discovered in the 1890s and used widely since the 1950s, interacts with a protein found in nerve cells that was previously thought to trigger reactions to irritants.
Dr David Andersson, from the Wolfson Centre for Age-Related Diseases at KCL, said: "This is an extremely exciting finding.
It could impact hugely on the development of pain relief drugs."

 The Mirror
 November 23, 2011 Wednesday  3 Star Edition
 SAFER PAIN PILL ON WAY;  MEDICINE  SECTION: NEWS; Pg. 30  LENGTH: 84 words
SCIENTISTS have finally discovered how paracetamol kills pain, paving the way for a safer replacement.
Despite its wide use in cold and flu medicine, people can still die from an overdose.
Researchers in British and Sweden found paracetamol does not work if a protein on the surface of nerve cells called TRPA1 is removed.
Dr David Andersson, from King's College, London, wrote in the journal Nature Communications: "This could have a huge impact on the development of new pain-relief drugs that are less toxic."

