DAILY MAIL (London)
 October 10, 2011 Monday
 FAULTY GENES 'INCREASE RISK'  LENGTH: 117 words
EXPERTS claim to have identified three genetic faults which increase the risk of skin cancer.
Scientists at the University of Leeds scanned blood samples from almost 3,000 Europeans with melanoma and compared them with samples taken from the general population.
One fault was found in the region of a gene called MX2, which has been linked to narcolepsy; another in ATM, which is involved in DNA repair; and the third in CASP8, which plays a role in apoptosis, or programmed cell death.
Having two copies of all three faults Ð one from each parent Ð appears to increase the risk of developing melanoma from one in 60 to one in 46. 
Some 2.3million Britons have all six, the journal Nature Genetics reports.

