The Daily Telegraph (London)
 October 19, 2011 Wednesday  Edition 1;  National Edition
 Older heart attack patients 'failed';  In Brief  SECTION: NEWS; Pg. 6  LENGTH: 78 words
Heart attack patients aged over 85 are less likely to receive specialist care in hospital and vital medicines after leaving, according to research.
Hospital heart attack death rates have made significant improvements across all age groups in England and Wales between 2003 and 2010 but there are still "worrying'' inequalities in heart attack management for the elderly, a study funded by the British Heart Foundation and published in the European Heart Journal has shown.

