TELEGRAPH
Junk food adverts should be banned before watershed 
7:00AM BST 02 Jul 2011
Word Count = 205 (210)
Sentence Count = 11 (including title)
Junk food advertising should be banned before the 9pm watershed, say psychologists, because children are influenced by what they see on television. 
New research that youngsters are more likely to reach for fattening and sugary foods when they see commercials for unhealthy meals. 
The study by researchers at Liverpool University's Institute of Psychology, Health and Society examined the food preferences of a group of 281 children aged six to 13 years old from the north west of England. 
The children were shown an episode of a popular cartoon before being shown it again two weeks later. 
In each case, the cartoon was preceded by five minutes of commercials - one set showing toy adverts and one showing mainly snacks and fast food. 
After each showing the children were given lists of various food items, both branded and unbranded, and asked what they would like to eat. 
The study found that after viewing the food commercials the children were more likely to pick unhealthy foods. 
Emma Boyland, from the University's Kissileff Laboratory for the Study of Human Ingestive Behaviour, said: "Obesity in young children is now a major health concern around the world. 
"A 9pm watershed should be introduced so that children are not exposed to high fat, high sugar and high salt food advertising during popular family viewing." 
The research is published in the science journal Paediatrics. 

