telegraph.co.uk
 September 7, 2011 Wednesday 7:30 AM GMT 
 Boys with absent fathers likely to have children earlier; 
BYLINE: By Nick Collins Science Correspondent  LENGTH: 230 words 
Boys with absent fathers are likely to have their first child earlier than those who grow up with two parents, a study found.  Boys who grow up in homes without fathers from the age of seven or earlier are almost seven per cent more likely to become young fathers than those who do not, according to a study by London School of Economics scientists. 
Losing their father between the ages of seven and 16 made boys four to five per cent more likely to have a child by the age of 23 than boys who continue to live with a male parent, the research showed. 
But the departure of their father, particularly between the ages of 11 and 16, was also linked to a delay in the age at which boys began puberty. 
The study of 9,500 men born in 1958, published in the Royal Society's Biology Letters journal, showed that 25 per cent of boys living with their father saw their voice begin to break by the age of 13. 
In boys whose fathers left when they were eleven or older, this figure dropped to 19 per cent, and in those who grew up without fathers from an earlier age the figure was 23 per cent. 
Paula Sheppard, one of the paper's authors, said: "Our research suggests that it's not just the absence of a father that can affect when a boy experiences puberty and becomes a father, but also the timing of that absence. 
"It's particularly surprising to see that a boy's puberty can be delayed as a result of events that happen in adolescence. 
We have previously assumed that these things are 'locked-in' in early childhood."

