 The Times (London)
 October 17, 2011 Monday  Edition 1;  National Edition
 Drug for cold sore 'may slow Alzheimer's'  BYLINE: Mark Henderson  SECTION: NEWS; Pg. 13  LENGTH: 174 words
Antiviral drugs that are already used to treat cold sores could potentially slow the development of Alzheimer's disease, new research on human brain cells has suggested.
Scientists at the University of Manchester have shown that drugs such as acyclovir, commonly sold under the brand name Zovirax, are capable of reducing the build-up of damaging proteins that are associated with the commonest form of dementia.
If the findings can be replicated in animal studies and in human trials, they raise the prospect that the cheap drugs could open a new approach to treating dementia.
The study was published last week by Ruth Itzhaki and Matthew Wozniak in the journal Public Library of Science One.
The research group, however, has struggled to raise funding - the Medical Research Council rejected a grant application earlier this year.
It could be forced to shut down next year if it is unable to find further support.
"We probably need only something like £90,000 a year, not a huge amount, but we are running out of options," Professor Itzhaki said.
