MAN.JAN.1
Nexis search: Kerry O’Brien, alcohol, sport

 The Mirror
 January 31, 2011 Monday  3 Star Edition
 ALCOHOL ADS IN SPORT ARE 'A PROBLEM';  BOOZE  BYLINE: DANNY BUCKLAND  SECTION: NEWS; Pg. 15  LENGTH: 139 words
SPORTS bodies are bracing themselves for more calls to ban alcohol sponsorship and advertising when a major scientific study comes out.
Expert Dr Kerry O'Brien believes sports, mainly football and rugby, are being misused to promote drinks.
Dr O'Brien said: "Alcohol advertising and sponsorship in sport is a problem. Why would the alcohol industry spend so much of its advertising and sponsorship budget in sport unless it increased the number of drinkers and the amount of alcohol consumed?" The Manchester University psychologist is expected to release his landmark study into the influence of alcohol on sport next year.
Any move would be resisted by the alcohol industry, which believes its funds help generate interest in sport and promote healthy lifestyles.
But Dr O'Brien stated cash from alcohol taxes could make up any shortfall.








SUBJECT: SPONSORSHIP (91%); ALCOHOLIC BEVERAGE INDUSTRY (90%); ALCOHOLIC BEVERAGES (90%); SCIENCE & TECHNOLOGY (88%); LIQUOR LAWS & LICENSING (88%); SCIENCE NEWS (88%); BUDGETS (87%); PSYCHOLOGY (72%)  LOAD-DATE: January 31, 2011  LANGUAGE: ENGLISH  GRAPHIC: DRINK Firms sponsor sport  PUBLICATION-TYPE: Newspaper 

