The Express
 April 6, 2011 Wednesday  U.K. 1st Edition
 Poles are speakin' like locals  SECTION: NEWS; 22  LENGTH: 122 words
YOUNG Poles living in Britain are so keen to integrate that they are speaking like the locals wherever they are in the country.
So much so, that they are quick to drop the "g" from "ing" like so many teens speaking Estuary English.
And in the North, they are using short vowels and calling a bus a "buzz".
They have dropped their distinctive East European "ingk" when saying verbs like walking and going.
Linguists at the University of Manchester say that even Polish teenagers very new to the UK were quick to adopt the local pronunciations in the city they had moved to.
But the research, funded by the Economic and Social Research Council, found those who intended to return to their homeland tended to hang on to their native accents.
