Independent.co.uk
 July 6, 2011 Wednesday 12:00 AM GMT 
 Psychiatric patients 'harmed by cutbacks'  BYLINE: By Nina Lakhani  SECTION: HEALTH NEWS  LENGTH: 299 words
The number of people admitted to psychiatric hospitals against their will has increased by more than 60 per cent in the past two decades, a rise closely linked to the overall reduction in hospital beds, according to a study published yesterday.
The unexpected rise in people sectioned under the Mental Health Act across England started as soon as the mass closure of psychiatric units got under way in the early 1980s, continuing despite the widespread introduction of community mental health teams in the last 10 years. 
The study, published in the British Medical Journal, found that for every two psychiatric beds closed, there was one extra involuntary admission the next year. 
Lead author Patrick Keown, consultant psychiatrist and honorary senior lecturer from the Institute of Neuroscience at Newcastle University, said more research was needed to understand the links, but believes some people may be reluctant to return voluntarily to hospital because patient wards had become so busy and "highly charged". 
Dr Keown said: "At a time of austerity within the NHS, it is important to anticipate the consequences of further bed closures and minimise the increase in involuntary admissions because they are longer and more expensive."
A total of 27,500 adults were detained in an English NHS hospital under the Mental Health Act in 2008 - a 64 per cent rise since 1988. 
his increase is mirrored by a decline in NHS psychiatric beds which fell by 62 per cent to 26,500 in the same period. 
Alison Cobb, of Mind, said: "The whole system needs to be looked at to see if patients are actually getting any choice in their treatment.
Some patients find wards so daunting that they don't volunteer for admission earlier on, and end up deteriorating to the point where involuntary admission is necessary."

