The Daily Telegraph (London)
 July 26, 2011 Tuesday  Edition 1;  Scotland
 Tests show new drug restores sight to blind  SECTION: NEWS; Pg. 7  LENGTH: 102 words
A new drug has reversed sight loss in sufferers of an eye condition passed down through families, giving hope to thousands that they could be spared blindness.
A clinical trial has found that a quarter of patients who took idebenone for 24 weeks enjoyed such improved vision that they were able to read an entire row of letters on a standard chart.
British researchers say it is the first evidence of a treatment that can reverse the effects of a mitochondrial disorder, affecting the energy factories of the eye's cells.
The drug, manufactured by Santhera Pharmaceuticals, will now be assessed by European regulators.

