 The Daily Telegraph (London)
 April 6, 2011 Wednesday  Edition 2;  National Edition
 Babies of obese mothers 'twice as likely to die';  In Brief  SECTION: NEWS; Pg. 7  LENGTH: 101 words
Babies are almost twice as likely to die in the womb or during their first year of life if their mothers are obese, researchers say.
A study at Newcastle University found that 16 in 1,000 babies suffered foetal or infant death if their mothers had a body mass index (BMI) greater than 30 in early pregnancy, which is classified as obese.
Among women with a healthy BMI, which is between 18.5 and 24.5, only nine children per 1,000 died.
Dr Ruth Bell, of the university's Institute of Health and Society, said that helping women achieve a healthy weight would "give the baby the best possible start in life".

