
Results
1.
BLOOD CLOT QUIZ COULD BE LIFESAVER;  ONLINE  The Mirror, August 17, 2011 Wednesday, NEWS; Pg. 27, 139 words



Return to List

1 of 1 DOCUMENT


The Mirror

August 17, 2011 Wednesday  
3 Star Edition

BLOOD CLOT QUIZ COULD BE LIFESAVER; 
ONLINE

SECTION: NEWS; Pg. 27

LENGTH: 139 words

PAtiENtS could lower their chance of developing potentially fatal blood clots with an online test.
Patients can visit qthrombosis.org, key in their health details and receive a blood clot risk score. 
if it flags a concern, they can visit their GP for treatment to try to prevent the potentially fatal condition, which is called venous thromboembolism.
Nottingham University experts, who created the quiz, found the risk for both men and women rose with age, body mass index and number of cigarettes smoked.
Some medicines and health issues also had an effect.
the quiz could be integrated into GP computer systems and used to risk assess patients, the experts said.
they added: "Research is needed to assess how best to use the quiz and whether, it will have any impact on health outcomes."
Blood clots kill 25,000 people per year in England.

LOAD-DATE: August 17, 2011

LANGUAGE: ENGLISH

PUBLICATION-TYPE: Newspaper


Copyright 2011 MGN Ltd.
All Rights Reserved


