BBC Home birth 'carries higher risk' for first-time mothers
A home birth carries a higher risk for the babies of first-time mothers, according to a landmark study published in the British Medical Journal. 
However, the chance of harm to the baby is still under 1%, the study of almost 65,000 births in England found. 
For a second birth there was no difference in the risk to babies between home, a midwife-led unit or a doctor-led hospital unit. 
Midwife-led care was in general much more likely to lead to a natural birth. 
The Birthplace study is the largest carried out into the safety of different maternity settings - comparing births at home, in midwife-led units attached to hospitals, those that are stand-alone and doctor-led hospital units. 
All the women followed had healthy pregnancies and began labour with no known risk factors. 
It found that, overall, birth is very safe wherever it happens. 
The rates of complications, including stillbirth or other problems affecting the baby, was 5.3 per 1,000 births in hospital compared with 9.3 per 1,000 home births.
Prof Peter Brocklehurst, who led the research, said there were clear differences between women having their first baby and those having subsequent children. 
He said: "The risk of an adverse outcome for a baby are higher for a woman planning her first baby at home than in all of the other settings, but there was no difference between the midwife and hospital obstetric units."
About 45% of women planning to have their first baby at home were transferred during labour, although this was mainly because of delays in giving birth and the need for an epidural pain-relief injection, rather than because the baby was in distress. 
The transfer itself was not thought to be responsible for the difference because there was no raised risk for women moved from stand-alone midwife units to hospital during labour. 
There was no difference in risk when women were having their second baby, whether that was at home, in a midwife unit or a traditional hospital setting.
The rate of transfer from home to hospital was much lower too, at just 12%. 
Currently, about 90% of babies are born in medically-led hospital obstetric units. And in many areas women have a limited choice of where to have their baby. 
Mary Newburn, from the National Childbirth Trust (NCT), said this research should drive an an expansion in midwife-led care, either at birth centres or at home for the half of women expected to have a low-risk birth. 
"It's so disappointing that, at the moment, in 50% of NHS trusts there are no midwife-led units. And only 3% of births are home births. 
"We think those figures show women don't really have access to out-of-hospital options."
The research also confirms that midwife-led care is much more likely to lead to a normal birth - without any interventions, including forceps or ventouse.
That was true whether the baby was born at home or in a midwife-led unit. 
The emergency Caesarean rate for the low-risk women in the study was 11% in doctor-led units compared with only 2.8% at home, and 4.4% in a midwife led unit on a hospital site. 
Louise Silverton, from the Royal College of Midwives, said: "Where a woman needs an emergency Caesarean section for their first birth, they will not be regarded as low risk for the next birth, and won't have the choice of going outside a medically-led unit."
The Royal College of Obstetricians and Gynaecologists (RCOG) said it supported the expansion of midwife-led units located on hospital sites, as there can be rapid transfer if complications occur. 
Although researchers say they could not find an explanation for the higher level of interventions in units run by doctors, RCOG president, Dr Tony Falconer, said: "Within an obstetric unit, care is provided in a multidisciplinary, multi-professional manner, involving midwives and specialist doctors. 
"Midwifery and obstetric units both work to standard clinical guidelines and medical help is provided only when indicated."


DAILY MAIL (London)
 November 25, 2011 Friday
 FIRST-TIME MOTHERS WHO OPT FOR HOME BIRTH FACE TRIPLE THE RISK OF PROBLEMS  BYLINE: BY JENNY HOPE MEDICAL CORRESPONDENT  LENGTH: 656 words
FIRST-TIME mothers who opt for a home birth are almost three times more likely to have a baby who dies or suffers brain damage, says a major report.
It also found that traditional maternity units in hospital are the safest place for women to have their first child.
The comprehensive report into where mothers give birth in England found that first-time mothers were 2.8 times more likely to suffer serious problems at home than in hospital obstetric units.
These included the death of the child and injuries to its upper arms or shoulders.
Almost half of women who chose to give birth at home had to be transferred to a hospital because of complications during labour.
Such emergencies require intense medical attention, and are linked to trauma at birth or the baby becoming distressed or deprived of oxygen, potentially causing brain damage.
The study also found that 36 per cent of women using birthing units Ð maternity units sometimes outside hospital grounds which are run by midwives Ð had to be transferred to hospital when problems arose.
Dr Tony Falconer, president of the Royal College of Obstetricians and Gynaecologists, said: 'This study has shown that first-time mothers wishing to deliver at home have an increased risk for their babies, thus raising questions about the right birth location for this group of women.
'In addition, having to transfer 36 per cent of mothers from a free-standing midwifery unit to obstetric units raises many issues.'
The Birthplace in England study, published in the British Medical Journal, compared data for 65,000 women deemed at low risk of complications who planned to give birth either in a hospital maternity department, at home or in a midwife-led birthing unit.
Professor Peter Brocklehurst, who led the study at Oxford University but has since moved to University College London, believes women should have a choice over where they have their babies.
He said: 'There is an increase in risk for first-time mums planning home births, but poor outcomes for the baby are still uncommon.'
Serious problems are rare for babies whose birth was planned in a maternity unit Ð occurring just 3.5 times for every 1,000 deliveries. 
But the research shows the rate rises to 9.5 per 1,000 babies if the birth is planned at home.
In England last year, 2.5 per cent of mothers had a home birth Ð a slight fall on the previous year Ð with nine out of ten births occurring in hospital.
Women who chose to give birth in a consultant-led hospital maternity unit had a higher chance of an intervention Ð such as a caesarean, delivery using ventouse or forceps, or being given an epidural.
Only 58 per cent of these women had a natural birth without any intervention, compared with 88 per cent of women giving birth at home and three-quarters of women in a midwife-led unit. 
Cathy Warwick, chief executive and general secretary of the Royal College of Midwives, said: 'For women who do not have complications, planning to give birth at home or in a midwife-led unit is as safe as planning to give birth in a consultant-led unit.
'Where a woman is considering birth at home she needs to be aware that there is a chance that wherever she gives birth the baby may have a poor outcome, and at home this chance is increased.'
Mary Newburn, head of research and information at NCT, the UK's largest charity for parents, said: 'For first-time mothers planning a home birth there was a small increase in poor outcomes, but a greater chance of giving birth without interventions. 
Parents should have this explained to them, so they can then make up their minds where they would like to plan to have their baby.'
The researchers found there was no increased risk for second or subsequent babies whose mothers chose home birth Ð the finding only applied to first-time mothers.
Public Health Minister Anne Milton said: 'This report gives valuable evidence on which to base decisions about services.'
'Questions about the location'


Independent Print Ltd
 November 25, 2011  First Edition
 Home births safe as hospital births for second babies;  HEALTH  BYLINE: Jeremy Laurance HEALTH EDITOR  SECTION: NEWS; Pg. 11  LENGTH: 270 words
Home births are as safe as hospital births for second and subsequent babies, a new study has found.
Researchers from Oxford University who studied 65,000 low-risk women found that hospital obstetric units are safer than home births for first babies - but that the chances of a normal birth are lower in hospital, owing to greater use of interventions.
For second and subsequent babies, home births were as safe as hospital - and cheaper. The extra risk of a home birth applied only to first babies.
First-time mothers were nearly three times more likely to have an "adverse outcome" ranging from death of the baby to injuries to the upper arm or shoulder during delivery, if the birth was planned at home rather than in a hospital obstetric unit.
There was no increased risk for first babies whose birth was planned at a unit led by a midwife. 
These units, which try to combine the best elements of home and hospital, fared well in the study but campaigners say they are under threat, despite their lower running costs, as NHS trusts scale back. 
Cathy Warwick, general secretary of the Royal College of Midwives, said the "ground-breaking research" should influence planning across the country.
"There needs to be a seismic shift in the way maternity services are provided.
The [current system] wastes taxpayers' money. 
The Government has called for the NHS to deliver more for less and this is exactly what an increase in homebirths and midwifeled services will deliver."
More than 92 per cent of births currently take place in hospital obstetric units in England compared with 3 per cent at home and 5 per cent in midwife units.


Metro (UK)
 November 25, 2011 Friday  Edition 1;  National Edition
 Home births 'three times more risky than hospital'  BYLINE: HAYDEN SMITH  SECTION: NEWS; Pg. 21  LENGTH: 178 words
BABIES born at home to first-time mothers are almost three times more likely to die or suffer complications than in hospital, a new report claims.
Home-birth infants are 2.8 times more likely to suffer conditions linked to distress or oxygen deprivation during labour, the Birthplace In England study finds.
These can include stillbirth, death within the first week, brain injuries, fractures and faeces in the lungs.
There was no increased risk for babies born in hospital or whose birth was planned at units led by midwives.
Serious problems are rare - occurring 3.5 times in every 1,000 births in an obstetric unit.
But the figure rises to 9.5 per 1,000 babies if the mother chooses a home birth, the Oxford University study finds.
Study leader Prof Peter Brocklehurst said that, generally, giving birth was safe.
'These results should reassure pregnant women that they can make informed decisions about where they'd most like the birth to happen,' he added.
Royal College of Midwives chief executive Cathy Warwick said: 'This study demonstrates the safety of midwife-led care.'


telegraph.co.uk
 November 25, 2011 Friday 7:00 AM GMT 
 First time mothers warned over home birth risks;  First-time mothers who opt for a home birth are almost three times more likely to suffer complications than if they go to hospital, a landmark study has found.  BYLINE: By Rebecca Smith Medical Editor  LENGTH: 889 words
The study, the largest and most comprehensive ever conducted, also found that up to half of first time mothers were transferred to hospital while in labour from home and third from a midwifery unit.
Doctors warned that for women having their first babies, these factors should be taken into account when choosing where to give birth. 
However the research found that women having their second or third babies, who were classed as low risk, were just as safe at home or in a midwife-only unit as they were in a hospital unit with specialist obstetricians. 
Home births were cheaper for the NHS to provide and doctors said they should be encouraged for women having their second or third babies who had straightforward first births and healthy pregnancies. 
Midwifery leaders said the landmark study would strengthen calls for changes to be made to NHS services to allow more women to give birth in midwife-only units or at home. 
The research was conducted by Oxford University involving more than 65,500 births classified as low risk. 
It found that rates of complications affecting the baby including stillbirth after the start of labour, the baby dying within the first week of birth, brain injury, fractures to the upper arm or shoulder during birth, and faeces in the lungs, were higher for first time mothers. 
There were 9.5 such complications per 1,000 births for first time mothers having their baby at home, compared with 3.5 per 1,000 births to first time mothers in hospital. 
There was no increased risk for babies whose birth was planned at units led by midwives, either ones that stand alone in the community or which are attached to a hospital, according to the report, published in the British Medical Journal.
The researchers stressed that giving birth is generally very safe as 250 babies suffered complications from the 64,538 births in the study. 
Only 58 per cent of women in hospital had a natural birth without any intervention, compared to 88 per cent of women who opted for a birth at home and 76 per cent to 83 per cent of women who chose a midwife-led unit. 
Professor Peter Brocklehurst, who led the study at Oxford, but has since moved to University College London (UCL), said adverse events are very uncommon. 
"For every 1,000 women, 995 babies would have a completely normal outcome," he said. 
Prof Brocklehurst added: "These results should reassure pregnant women planning their birth that they can make informed decisions about where they'd most like the birth to happen, knowing that giving birth in England is generally very safe. 
"There is an increase in risk for first-time mums planning home births, but poor outcomes for the baby are still uncommon." 
He said the reason why babies born to first time mothers at home suffered more complications is not known. 
Maureen Treadwell, of the Birth Trauma Association, said: "These findings are useful but are based on a study of only 5,000 women in each type of midwifery unit and do not tell us how many babies died or were brain damaged in each group." 
She feared that the government will use the findings as 'an excuse' to restrict women's choices to midwife-led units or home if they were classed as low risk, in order to save money. 
The study showed that a home birth cost £310 less than one in an obstetric unit in hospital, while a birth in a midwife-led unit was £130 cheaper. 
Cathy Warwick, chief executive and general secretary of the RCM added: "Where a woman having her first baby is considering birth at home, she needs to be aware that whilst the vast majority of babies will be well, there is a chance that wherever she gives birth, the baby may have a poor outcome and at home this chance is slightly increased. 
"However, the need for medical interventions in labour, such as the need for pain relief, remains less than in a consultant-led unit." 
Dr Tony Falconer, President of the Royal College of Obstetricians & Gynaecologists (RCOG) said: "The RCOG has always supported appropriately selected home birth but this study has shown that first-time mothers wishing to deliver at home have an increased risk of poor outcomes for their babies thus raising questions about the right birth location for this group of women. 
"In addition, the high transfer rates from free-standing midwifery units and midwifery units alongside obstetric units, for first-time mothers pose serious logistical problems. 
"The case is different for mothers with no complications in their subsequent pregnancies delivering at home or in a midwifery unit. There is therefore a need to expand these facilities with appropriate midwifery staffing to improve women's choices. 
"This study supports the concept of configuring maternity services differently and the expansion of midwifery units should occur." 
Public Health Minister Anne Milton said: "Every woman should receive the highest quality maternity care. 
This study will help NHS organisations around the country design excellent maternity services, based on what women want and need. 
"This report gives valuable evidence on which to base decisions about the design of services, including the opportunities for women to choose midwife-led care in both free-standing and alongside midwife-led units. 
"It will also help midwives advise women so that they can make the most informed choice about their birth setting." 


The Guardian (London) - Final Edition
 November 25, 2011 Friday
 Home births as safe as hospital for second baby, study shows  BYLINE: Sarah Boseley Health editor  SECTION: GUARDIAN HOME PAGES; Pg. 7  LENGTH: 509 words
Giving birth at home or in a midwife-led birth centre is just as safe as going into hospital for women who already have a child, but there is a slight extra risk of problems for the babies of first-time mothers who opt to stay at home, according to a study of more than 64,500 births in England.
Women with low-risk pregnancies should have the right to choose where they want to give birth, conclude the authors of the research.
Professor Peter Brocklehurst of the University of Oxford and colleagues in the Birthplace in England group found that adverse outcomes for the baby - including stillbirth, death soon after birth and oxygen deprivation - were rare in women who had low-risk pregnancies. 
Overall, they happened in 4.3 births per 1,000 and there were no significant differences between hospital obstetric units and elsewhere.
There was, however, an increase in the risk of an adverse outcome for babies of first-time mothers at home - 9.3 per 1,000 births, compared with 5.3 in hospital and 4.5 in a dedicated birth centre.
The slightly worse outcomes at home for first-timers are unexplained. 
"We don't know which aspects of the care or the site contributed to this," said Brocklehurst. 
It could be to do with the sort of women who chose home birth, the midwife's experience, problems in transferring to hospital in an emergency or something else.
First-time mothers who started at home were much more likely to be transferred to hospital - 45% were moved, compared with less than 12% of women who had given birth before.
The risks for the baby dropped dramatically for women having their second or subsequent child, to 2.3 per 1,000 at home, 2.7 in a midwifery unit and 3.3 in hospital.
The study, published in the British Medical Journal, found those who planned to give birth at home or in a birth centre and at least started their care there were far less likely to have interventions such as caesarean sections, epidurals for pain relief and forceps deliveries. 
More than 11% of women whose care began in hospital had a caesarean, compared with 2.8% of those who began at home.
The authors say their findings have implications for planning NHS maternity care. Only 4% of women give birth at home and midwife-led birth centres are available in only half the areas of England.
"These results will enable women and their partners to have informed discussions with health professionals in relation to clinical outcomes and planned place of birth," say the authors.
 "For policy makers, the results are important to inform decisions about service provision and commissioning."
The National Childbirth Trust, a charity that supports parents, said pregnant women and their partners should have all options available.
"Different settings appeal to different people, and if a woman feels comfortable and secure in the environment she and her partner have chosen, she is likely to feel more in control during birth," said spokeswoman Mary Newburn.
Captions:
4%: Percentage of births that take place at home despite the low risk for mothers who have had a child before


The Mirror
 November 25, 2011 Friday  3 Star Edition
 DANGERS OF HOME BIRTH  BYLINE: LACHLAN MACKINNON  SECTION: NEWS; Pg. 36  LENGTH: 129 words
FIRST-time mothers who opt for a home birth are almost three times more likely to have a baby who dies or suffers brain damage.
Risks also include stillbirth, faeces in the lung and broken bones, according to an Oxford University study.
Last night Dr Tony Falconer, president of the Royal College of Obstetricians and Gynaecologists, said: "This study has shown that first-time mothers wishing to deliver at home have an increased risk of poor outcomes for their babies, thus raising questions about the right birth location for this particular group of women."
The babies were 2.8 times more likely to suffer serious problems, compared to those born in hospital obstetric units. 
But there was no increased risk among mums who were having their second or subsequent babies at home.


The Scotsman
 November 25, 2011, Friday  1 Edition
 Risk triples for babies if first-time mothers choose home birth  BYLINE: Lyndsay Buckland Health Correspondent  SECTION: Pg. 19  LENGTH: 561 words
First-time mothers who choose to give birth at home are almost three times more likely to have a baby who suffers a bad outcome including death or brain damage, new research shows.
A study of almost 65,000 births found that babies born to women giving birth for the first time were 2.8 times more likely to suffer serious problems if they had a home birth compared to those born in hospital obstetric units.
Problems include stillbirth after the start of labour, the baby dying within the first week of birth, brain injury, fractures to the upper arm or shoulder during birth, and faeces in the lung, which can require intense medical attention.
But the researchers, writing in the British Medical Journal, said overall their findings showed that the number of serious complications was low, and women should be given a choice of where to give birth.
Serious adverse outcomes for the baby are rare, the study found, occurring just 3.5 times for every 1,000 babies whose births were planned in an obstetric unit.
But this figure rises to 9.5 per 1,000 babies if the first-time mother chooses a home birth. 
These figures relate to women who have had a low-risk pregnancy and who did not have any complications at the start of labour. 
The researchers, from Oxford University, found there was no increased risk for babies whose birth was planned at units led by midwives.
There was also no increased risk for second or subsequent babies whose mothers planned a home birth - the finding only applied to first-time mothers.
The researchers stressed that giving birth was generally very safe. For all the women studied, the risk of harm to the baby was 4.3 per 1,000 births.
But the researchers did find women had a higher chance of an intervention - such as Caesarean, ventouse or forceps delivery, or epidural - if they chose to give birth in an obstetric unit.
Professor Peter Brocklehurst, who led the study, said adverse events were very uncommon. 
"For every 1,000 women, 995 babies would have a completely normal outcome," he said.
While the study was based on births in England, Prof Brocklehurst said the results would be applicable across the UK, including Scotland.
"Obviously, Scotland and Wales have issues in terms of how far some women live away from hospitals," he said.
He said that how remoteness affects birth outcomes was not clear, as women giving birth in midwifery units would also have to travel to obstetric units if they suffered complications - but they did not show an increase in adverse incidents.
"We don't know why we have seen this excess but we can only begin to speculate. 
It may be that the transport mechanisms are better from midwifery units than they are from home, or anecdotally some people have suggested they are worse.
 So it is difficult to know what the problem is."
Gillian Smith, Scottish director of the Royal College of Midwives, said they would look at the research and how it would apply in Scotland. 
But she expressed concern that it could be used by those wishing to push women away from home births.
"The number [of adverse incidents] is very low and it is important that we remember that," she said.
A Scottish Government spokeswoman said: "The choice of where and how to give birth should be reached using a process of decision making where the clinician and the woman are partners in ensuring the woman and baby are as safe as possible."


The Sun (England)
 November 25, 2011 Friday  Edition 1;  National Edition
 HOME BIRTH RISKS UP FOR NEW MUMS  BYLINE: EMMA LITTLE  SECTION: NEWS; Pg. 34  LENGTH: 294 words
FIRST-TIME mums are three times more likely to lose their baby if they give birth at home, a study reveals.
The danger of stillbirth, death in the first week, brain injury and upper arm and shoulder fractures are all increased.
But researchers also discovered that giving birth in Britain was "generally very safe" - and experts agreed home birth had "much to recommend" it.
The study compared data for almost 65,000 mums-to-be at low-risk of complications who planned to give birth in hospital, at home or at a midwife-led unit.
It found serious problems occurred in 9.5 of every 1,000 home births compared to a figure of 3.5 in a hospital obstetrics unit.
The problems at home were linked to trauma during labour, or the baby becoming distressed leading to deprivation of oxygen.
Almost HALF of first-time mums were taken to hospital when complications developed.
The researchers said the fact women can be transferred is one reason why home births are considered safe.
Mums delivering their first babies in hospitals or other midwife-run units faced NO increased risk, the study found.
The same was true for mums having a second or subsequent baby at home.
Professor Peter Brocklehurst, who led the Oxford University Birthplace in England study, said: "There is an increase in risk for firsttime mums planning home births.
"But poor outcomes for the baby are still uncommon.
Giving birth in England is generally very safe."
Mary Newburn, head of research at the National Childbirth Trust, added yesterday: "For women who are healthy and have a straightforward pregnancy, the options to give birth at a midwifery unit or at home have much to recommend them.
"If a woman feels comfortable and secure she is likely to feel more in control during birth."


The Times (London)
 November 25, 2011 Friday  Edition 2;  National Edition 772 10
 Home births 'twice as risky' as hospital for first-time mothers;  Health  BYLINE: Chris Smyth  SECTION: NEWS; Pg. 26,27  LENGTH: 730 words
First-time mothers who plan to give birth at home are twice as likely to have a baby who dies or is seriously harmed as those giving birth in hospital, a landmark study has concluded.
But after the first child, births at home and midwife-led units are just as safe, convenient and less invasive for women at low risk, the study found, prompting calls for hundreds of thousands of women to have their children outside traditional labour wards.
Midwives said that the results meant a "seismic shift" to assumptions about maternity care after the most comprehensive analysis of the relative safety of births in hospital, midwife-led units and at home. 
The study of 65,000 lowrisk women, carried out by the University of Oxford, is the first to group women by where they tried to give birth, rather than where they ended up.
Birth proved generally very safe for women without health problems, with less than 0.5 per cent of babies having problems such as death, brain damage, breathing difficulty or broken bones.
First-time mothers trying to give birth at home were much more likely to suffer such problems, which were seen in 9.3 births per 1,000, compared with 5.3 per 1,000 for first-time births in hospital. 
For women who began labour without complication, the difference was even greater, at 9.5 per 1,000 at home compared with 3.5 per 1,000 in hospital.
Peter Brocklehurst, who led the study, published in the British Medical Journal, said it was unclear what caused the increased risk. 
"For women having subsequent babies there was no difference," he said. 
"Mothers will need to balance the increase in risk of uncommon outcomes for the baby, some of which are mild and temporary and some of which are serious, against the very much greater likelihood of having a 'normal' birth in a hospital."
First-time mothers who try to give birth outside hospital are also much more likely to be admitted later because of problems during labour. 
Of those starting birth at home, 45 per cent ended up in hospital, usually because labour was taking too long. 
Midwife-led units, which often exclude doctors and aim to give women a birth without interventions such as epidurals, forceps or Caesarean section, proved generally as safe as hospitals. 
They provided a normal birth about 80 per cent of the time, compared with 88 per cent at home and 58 per cent among low-risk women in hospital.
Louise Silverton, deputy general secretary of the Royal College of Midwives, who was involved in the study, said that it should spur the creation of more midwife-led units. 
Currently, only two thirds of trusts have them and more than 90 per cent of the 700,000 births in Britain a year are in hospital.
"Say it's a third of women out of obstetric units into midwife-led units or home, that's going to make labour wards much nicer to be in," she said. 
"At the moment it's like being on a production line. 
It will allow them to focus on women who are high risk."
The RCM said that there should be "a seismic shift in the way maternity services are provided" because the current system wastes taxpayers' money. 
The Royal College of Obstetricians and Gynaecologists said this year that about a third of women did not need a doctor during birth, recommending that dozens of maternity wards be converted to midwife-led centres.
'I wanted a familiar environment'
Case study
Emma Thomas decided on a home birth for her first child in 2001. 
"I wanted to be in a familiar environment and one I felt safe and happy in," she said (Chris Smyth writes).
"I laboured all night and I didn't progress .
 I called the midwife at 8pm, they stayed all that night. 
At 11am they were listening to the baby's heartbeat and it wasn't as strong as it should be."
 Ms Thomas agreed to go into hospital. 
The forceps delivery was "gentle" but she had to stay in for two days with exhaustion. 
Her daughter was fine.
Three years later when she had her first son, Ms Thomas, 39, from Edinburgh, wanted to try another home birth.
 "It was textbook," she said. "I called the midwife at 6 or 7pm and he was born at 11.30pm. 
I felt glad I had him at home. 
It was so starkly clinical in the hospital."
For her third child, in 2009, she also had a home birth but it was "much harder". 
Labour, starting and stopping, lasted 48 hours. 
Of the higher risk, she said: "I don't think it would have affected my decision much. 
I had faith in the community midwives."


