5 April 2011 Last updated at 06:31 
BBC
Queen's scientists find new way to kill tumours
 
A new way of killing cancer tumours has been discovered by scientists at Queen's University Belfast. 
The treatment attacks blood vessels in tumours by starving them of oxygen and nutrients. 
It is thought the drug could be particularly useful in treating prostate and breast cancer. 
Professor Tracy Robson who led the research said initial signs are positive.
"All laboratory evidence suggests the drug is very good but we will not know how good until we take it through phase one of the clinical trial," she said.
Scientists from the university's school of pharmacy and Almac Discovery Ltd developed a new drug to disrupt the tumour blood supply.
They have demonstrated that this leads to highly effective inhibition of tumour growth in a number of cases. 
Almac Discovery said it hoped to start clinical trials for the drug within the next year.

