28 October 2011 Last updated at 00:04 
BBC
Daily aspirin 'blocks bowel cancer'
By James Gallagher Health reporter, BBC News 
A daily dose of aspirin should be given to people at high risk of bowel cancer, say scientists. 
Two pills a day for two years reduced the incidence of bowel cancer by 63% in a group of 861 at-risk patients, a study reported in The Lancet said. 
Newcastle University's Prof Sir John Burn, who led the study, said the evidence "seems overwhelmingly strong".
Other experts said the findings added to a growing body of proof that aspirin could be used in the fight with cancer.
The study was conducted on 861 patients with Lynch syndrome, which affects one in every 1,000 people.
They struggle to detect and repair damaged DNA which means they are more likely to develop a range of cancers including those of the bowel, womb and stomach.
'Good deal' 
When looking at all patients in the trial, those in the group given 600 milligrams of aspirin every day developed 19 tumours compared to 34 tumours in the other "control" group, a reduction of 44%. 
When the researchers looked at just those patients who took the medication for at least two years the reduction was 63%.
There was also an effect on other cancers linked to Lynch syndrome, which fell by half in the treatment group.
Prof Sir John Burn, from Newcastle University, said there were 30,000 adults in the UK with Lynch syndrome. 
If all were given the treatment he said it would prevent 10,000 cancers over 30 years and he speculated that this could possibly prevent 1,000 deaths from the disease.
However, there would also be side effects.
"If we can prevent 10,000 cancers in return for 1,000 ulcers and 100 strokes, in most people's minds that's a good deal," he said.
"People who've got a clear family history of, particularly, bowel cancer should seriously consider adding low dose aspirin to their routine and particularly those people who've got a genetic predisposition."
Aspirin is already well known to reduce the risk of heart attack and haemorrhagic stroke in high risk patients. 
Other studies over the past two decades have suggested the pain killer reduced cancer risk, but this was the first randomised control trial, specifically for aspirin in cancer, to prove it.
In 2010, a study suggested patients given aspirin had a 25% lower risk of death during that trial.
Prof Peter Rothwell, from Oxford University, who conducted that study said the latest research "certainly helps to build a consistent picture, all pointing in the same direction that there is a link with cancer".
Cancer Research UK's Prof Chris Paraskeva said: "This adds to the growing body of evidence showing the importance of aspirin, and aspirin-like drugs, in the fight against cancer."
'Balanced argument' 
One of the questions asked by the research into aspirin was whether healthy people with no family risks should take the drug.
The lower the risk of heart attack or cancer, the lower the benefit of taking aspirin, yet there are still potentially deadly side effects. 
Sir John said that it was a "finely balanced argument" and that he decided the risks were worth it for him. 
"I think where we're headed for is people that are in their 50s and 60s would look very seriously at adding a low dose aspirin to their daily routine because it's giving protection against cancer, heart attack and stroke.
"But if they do that they've got to have their eyes wide open.
They will increase their risk of ulcers and gastrointestinal bleeds and very rarely they will have a stroke caused by the aspirin."

 DAILY MAIL (London)
 October 28, 2011 Friday
 ASPIRIN EVERY DAY CAN CUT CANCER RISK  BYLINE: By Jenny Hope Medical Correspondent  LENGTH: 616 words
TAKING aspirin regularly can cut the long-term risk of cancer, according to the first major study of its kind.
British researchers found it can reduce the risk by 60 per cent in people with a family history of the disease.
The landmark research covering 16 countries is the first proof that the painkiller has a preventive action that is likely to benefit anyone using it every day.
Millions who take low-dose aspirin to prevent heart disease will gain from its anti-cancer properties, while healthy people may follow the example of increasing numbers of doctors who take it for insurance.
In the study of 861 patients with Lynch syndrome, a genetic fault leading to bowel and other cancers at an early age, half were given two aspirins a day, 600 mg in total, for two years.
The remainder were given placebo, or dummy, pills, says a report published online in The Lancet medical journal.
Initially, the researchers found no change in cancer rates between the groups.
But when they followed up the study after five years, they detected a significant difference.
By 2010 a total of 19 new bowel cancers had been identified among those given aspirin and 34 among the placebo group Ð a cut of 44 per cent among those taking the drug.
When researchers focused on the 60 per cent of patients who they were certain had conscientiously taken aspirin for at least two years they found an even more striking result.
Just ten cancers were discovered in the aspirin group compared with 23 in the placebo group, a cut of 63 per cent.
Rates of other cancers linked to Lynch syndrome were almost halved by taking aspirin.
Professor Sir John Burn from Newcastle University, who led the research, said: 'What we have finally shown is that aspirin has a major preventive effect on cancer but it doesn't become apparent until years later.'
The study is being hailed as the last piece of the jigsaw after years spent trying to prove that aspirin has a direct effect in stopping tumours.
A big step forward came last year with a study which showed that low-dose aspirin cuts overall death rates by a third after five years' use.
However, it used records to look at the incidental benefits for patients taking it to stave off further heart attacks and strokes.
The latest trial actually set out to prove that cancer could be prevented in people taking it for no other reason.
Experts say healthy middle-Maged people who start taking aspirin around the age of 45 or 50 for 20 to 30 years could expect to reap the most benefit because cancer rates rise with age.
There is widespread concern that side-effects such as stomach bleeding and haemorrhagic stroke outweigh any advantage among healthy people.
Sir John, who takes aspirin every day, estimates there 30,000 people with Lynch syndrome in the UK who might benefit from aspirin treatment.
He said: 'If we put them all on two aspirins a day now, in the next 30 years or so we would prevent 10,000 cancers.
On the other hand, this would cause around 1,000 ulcers.
'If we can prevent 10,000 cancers in return for 1,000 ulcers and 100 strokes, in most people's minds that's a good deal, especially if you've grown up in a family with three, four, five, six people who have had cancer.
'On the other hand, if you're just in the general population and you don't have cancer in your family, then that's going to be a much finer balance.'
Further research will take place, he said, to discover the ideal dose of aspirin.
Professor Chris Paraskeva, Cancer Research UK's bowel cancer expert at the University of Bristol, said: 'This adds to the growing body of evidence showing the importance of aspirin, and aspirin-like drugs, in the fight against cancer.'

Metro (UK)
 October 28, 2011 Friday  Edition 1;  Ireland
 Aspirin cuts hereditary cancer risK, study shows  BYLINE: John vonRadowitz  SECTION: NEWS; Pg. 14  LENGTH: 226 words
MANY thousands of hereditary cancers and deaths could be prevented simply by taking aspirin, a landmark study has found.
The study, called CAPP2, provides the most de-finitive evidence yet of aspirin's anti-cancer properties.
It focused on patients with Lynch syndrome, a genetic fault that strongly predisposes people to bowel cancer and a number of other solid organ cancers.
Around one in 1,000 members of the general population carry the defective genes, which account for one in 30 cases of bowel cancer.
The study found that two pills a day cut the longterm risk of bowel cancer in people with a family history of the disease by 60 per cent.
There was also evidence of a similar impact on other solid cancers with the same genetic link.
The findings suggest aspirin treatment could prevent up to 10,000 cancers over the next 30 years and possibly save 1,000 lives.
Despite taking large doses of aspirin - 600mg per day consisting of two pills of 300mg each - patients taking part in the study suffered no undue adverse effects.
Aspirin is known to raise the risk of internal bleeding and stomach ulcers, as well as certain kinds of stroke.
But researchers say it could be a risk worth taking for people with high cancer susceptibility.
Scientists from Queen's University, Belfast were involved in the research, which was published in The Lancet medical journal.


REUTERS
Aspirin slashes hereditary cancer risk in study
By Ben Hirschler
LONDON | Fri Oct 28, 2011 12:13am BST 
Taking two aspirin a day for two years reduces the long-term risk of bowel cancer in people with a family history of the disease by around 60 percent, according to a British study published on Friday.
The finding could also have implications for the wider population, though more research is needed to determine an ideal dose for different groups of people.
In recent years there has been an intense debate about the merits of routinely taking aspirin, which increases the risk of stomach ulcers and internal bleeding, but also protects against heart problems.
John Burn of Newcastle University believes his study -- the first randomised controlled trial into the effect of aspirin on cancer outcomes -- is a key piece of evidence validating the case for aspirin.
Previous research into cancer and aspirin, a cheap drug originally developed by Bayer more than a century ago, has been based on less robust observational studies.
Burn's study looked at people with Lynch syndrome, a genetic condition predisposing them to a range of cancers.
It affects at least one in 1,000 people and around half of them develop cancer, mainly in the bowel and womb.
His data suggests that for every 10,000 cancers prevented, there could be 1,000 extra ulcers due to aspirin.
"There's a trade-off. If we could get by on a smaller dose, then we could potentially avoid a lot of those ulcers," Burn told a news conference.
For the general population, taking low-dose aspirin might be a more sensible option, and a major new multi-dose trial should shed more light on this in the next few years, he added.
DELAYED EFFECT
Burn and colleagues studied 861 people with Lynch syndrome, who began a two-year course of either 600 milligrams a day of aspirin or a placebo between 1999 and 2005.
An initial analysis in 2007 found no difference in cancer rates between the groups.
But it turned out the effect was delayed and in 2010 there was a clear divergence, with 19 new bowel cancers among those on aspirin and 34 in the placebo arm.
What is more, among those patients who stuck to the full two-year regimen of pill-taking -- some 60 percent of the total -- the effects were more pronounced, and strongly statistically significant, with a 63 percent reduction in bowel cancer cases from 23 in the placebo group versus 10 in the aspirin group.
"What we have finally shown is that aspirin has a major preventative effect on cancer but this doesn't become apparent until years later," Burn said.
How exactly aspirin provides protection is unclear, but Burn said the delayed effect suggested aspirin may hit faulty stem cells before they mutate into pre-cancerous cells.
The study, which was published online by the Lancet medical journal and part-funded by Bayer, also found some evidence of a reduction in other solid cancers linked to Lynch syndrome.
"This is a really important study showing that aspirin can significantly reduce the risk of bowel and other cancers in patients genetically at high risk of developing cancer," said Chris Paraskeva of the University of Bristol, who was not involved in the research.
In a commentary in the Lancet, Andrew Chan of Harvard Medical and Scott Lippman of the MD Anderson Cancer Centre in Houston said the findings were "compelling" and arguably supported more general recommendations to consider aspirin for preventing bowel cancer, based on individual patients' risks.

 telegraph.co.uk
 October 28, 2011 Friday 12:42 PM GMT 
 Aspirin cuts bowel cancer risk by up to two-thirds;  Taking just two pills of aspirin a day can cut the risk of bowel cancer by almost two-thirds for those at the highest risk, research has found.  BYLINE: By Stephen Adams Medical Correspondent  LENGTH: 687 words
Thousands of lives could be saved if people with a particular hereditary condition took aspirin daily, suggests the British-led study. 
Scientists have described the results, published in The Lancet, as "the icing on the cake" after more than two decades of research into aspirin's effect on cancer. 
Today's study specifically looks at the preventative effect in those with a hereditary condition called Lynch Syndrome, thought to affect about 60,000 people in Britain.
Despite being present in only one in 1,000 people, it is responsible for one in 30 bowel cancers. 
But the researchers said the study added powerful new evidence that aspirin protected against bowel cancer in the wider population too. 
Bowel cancer is the third most common cancer in Britain, with 40,000 new cases annually and over 16,000 deaths. 
The study of 861 middle-aged people with Lynch Syndrome found those who took two 300mg pills daily for two years, were 63 per cent less likely to have developed bowel cancer five years later, than those given a placebo. 
The results are critical for those with the syndrome because their lifetime risk of developing bowel cancer is as high as one in two. 
Professor Sir John Burn from Newcastle University, who led the international project, said he and colleagues were "very pleased" with the "impressive" results. 
He and Professor Tim Bishop, of Leeds University, suggested those with Lynch Syndrome should start taking aspirin from the age of 20, as they can develop cancers well before middle age. 
They estimated that, excluding the young and the very old, about 30,000 of them should be taking aspirin. 
Prof Burn said: "If we were to put them on aspirin now, we would stop about 10,000 cancers over 30 years."
However, only about 10 per cent of those with Lynch Syndrome know they have it. 
The results follow a landmark study led by Professor Peter Rothwell of Oxford University, published a year ago. 
It found people taking low dose (75mg) aspirin daily for five years were 25 per cent less likely to have developed bowel cancer after 20 years than those not taking it. 
The participants had been taking the drug to prevent heart disease and stroke.
They were drawn from the general population, not just those with Lynch Syndrome. 
Prof Rothwell consequently suggested everybody should consider taking low dose aspirin daily from the age of 45, although he said it was a matter for individuals to decide "rather than us making definitive statements". 
Professors Burn and Bishop echoed that advice.
They have already advised their patients and volunteers with Lynch Syndrome to take aspirin, and said others needed to consider the "sliding scale" of aspirin's benefits and risks depending on their circumstances. 
The drug is known to increase slightly the chance of stomach and intestinal ulcers, particularly in the elderly. 
While Prof Rothwell's work convinced many that aspirin helped prevent cancer, because it was an observational study it could not prove cause and effect. 
Today's study was different, said Prof Burn, being "the first randomised controlled trial [of aspirin] undertaken with cancer as an end point". 
The group now aims to determine the best dose for those with Lynch Syndrome and wants to recruit 3,000 people around the world to do so.
They will be given either 600, 300, or 75mg daily. 
David Willetts, the Universities and Science Minister, welcomed the "groundbreaking study" as "an excellent achievement for the UK research base". 
He said: "It has the potential to save thousands of lives worldwide and is clear evidence of the value of long-term studies showing simple steps that can be taken to improve people's lives."
*The NHS will have to deal with 45 per cent more cancer cases by 2030, a leading charity is warning. 
Cancer Research UK predicts the number will climb from about 298,000 in 2007 in 432,000 in 2030, which could "overwhelm NHS resources". 
The biggest reason behind the rise is the ageing population, but changing lifestyles are also a factor.
Cancers of the mouth, kidney and liver are forecast to be among the biggest risers, due in part to smoking and drinking. 


The Express
 October 28, 2011 Friday  Edition 1;  National Edition
 ASPIRIN SLASHES RISK OF CANCER;  Daily aspirin helps in the fight against bowel cancer  BYLINE: Jo Willey  SECTION: NEWS; FRONT PAGE; Pg. 1,5  LENGTH: 719 words
A DAILY dose of aspirin can slash the risk of developing bowel cancer by 60 per cent.
A ground-breaking trial has proved that taking two of the "wonder" pills a day gives long-term protection and could save thousands of lives each year.
Lead researcher Professor Sir John Burn, of the University of Newcastle, said: "We have finally shown that aspirin has a major preventative effect on cancer, but this doesn't become apparent until years later.
"If you gave two aspirin a day for two years to people with hereditary bowel cancer, after five years their cancer risk will be reduced by more than half."
The landmark British study was hailed by Professor Nick Hastie, director of the Medical Research Council Human Genetics Unit, as providing "the clearest evidence yet" that aspirin can protect against cancer.
He said: "As we learn more about the underlying mechanism of this effect, we will eventually be able to develop new ways of preventing and treating cancer."
The study was carried out in patients at high risk of bowel cancer but experts hope the findings could have wider implications in the general population.
There was also evidence of a similar impact on cancers with the same genetic link - womb, ovarian, pancreatic, brain, stomach and kidney.
Further research is to be carried out, but the researchers said people with a family history of bowel cancer may want to start taking a low dose of aspirin as a preventative measure after first discussing it with their doctor.
The study, called CAPP2 and published online in The Lancet, provides the most definitive evidence yet of aspirin's anti-cancer properties.
Strongly
It focused on patients with Lynch syndrome, a genetic fault that strongly predisposes people to bowel cancer.
Around one in 1,000 of the population carry the genes, which account for one in 30 cases of bowel cancer.
Those affected are 10 times more likely than average to develop cancer.
Each year around 40,000 people in Britain are diagnosed with bowel cancer and more than 16,000 die from it.
The findings suggest aspirin treatment could prevent up to 10,000 cancers over the next 30 years and possibly save 1,000 lives.
Despite taking large doses of aspirin - two 300 milligram pills per day - patients suffered no adverse effects.
Aspirin is known to raise the risk of strokes, internal bleeding and stomach ulcers, so there is a trade-off.
It is given to people at risk of heart attacks or stroke.
As a long-term anticoagulant or a preventative measure for heart disease, the dose is 75mg a day.
As a painkiller, the recommended dose is 275 to 300mg, not exceeding three doses a day.
A new investigation will look at the dose needed to prevent cancer.
The CAPP2 study between 1999 and 2005 involved 861 people identified as Lynch syndrome carriers and given aspirin or a placebo.
Results in 2007 showed no difference in bowel cancer rates.
But by 2010 there was a 44 per cent reduced incidence rate linked to the aspirins.
Further analysis of the 60 per cent who took aspirin for at least two years revealed a 63 per cent difference.
Professor Chris Paraskeva, Cancer Research UK's bowel cancer expert, said: "This adds to the growing body of evidence showing the importance of aspirin in the fight against cancer."
Mark Flannagan, chief executive of Beating Bowel Cancer, said: "These results are really very promising."
NHS' MUST BE READAY AS CASES DOUBLE
THE number of cancer cases in Britain is set to almost double over the next 20 years.
Experts warn that the NHS "faces a perfect storm" and must start preparing now.
New cases are set to leap 45 per cent to around 432,000 by 2030, according to Cancer Research UK in a study published in the British Journal of Cancer.
The main reason for a 55 per cent rise in male cancer and a 35 per cent increase for women is that people are living longer.
The biggest projected increase is in the most dangerous form of skin cancer - malignant melanoma - at 52 per cent.
Male kidney cancer is estimated to rise by 28 per cent, followed by liver cancer (27 per cent) and oral cancer (25 per cent).
But breast cancer could fall seven per cent, due to a reduction in the use of HRT.
The Department of Health said: "We are investing more than £750million over four years to make sure people are diagnosed earlier and have better access to the latest treatments."

 The Guardian (London) - Final Edition
 October 28, 2011 Friday
 Two aspirin a day could halve risk of developing cancer, study finds: Regular intake may reduce risk of hereditary cancers Scientists say treatment outweighs side-effects  BYLINE: Nic Fleming  SECTION: GUARDIAN HOME PAGES; Pg. 7  LENGTH: 578 words
Some people with a family history of cancer could halve their risk of developing the disease by taking daily doses of aspirin, according to the results of a 10-year trial of the treatment.
The study shows that regularly taking the medicine cuts the risk of bowel cancer by more than 60% in those with a particular genetic predisposition to get the disease - as well as reducing the risk of other hereditary cancers.
Scientists who led the study said people with several family members with cancers other than breast, blood and prostate might be advised to start taking aspirin daily from the age of 45.
They said those without a family history of the disease might also consider doing so, but that they should make a personal assessment of the risks and benefits and get medical advice.
Anyone thinking of taking the drug regularly should consult their doctor first.
Doctors already prescribe low, daily doses of aspirin to people at increased risk of heart attacks and strokes, and evidence has been growing of anti-cancer properties for 20 years.
However, this is the first long-term, randomised controlled trial to show such an effect.
The trial involved people with Lynch syndrome, a genetic abnormality that predisposes carriers to develop bowel cancer and other solid organ cancers including endometrial, ovarian, stomach, kidney, oesophageal, brain and skin tumours.
The condition affects at least one in 1,000 people.
Carriers are around 10 times as likely to develop cancer and often do so at a young age.
Professor John Burn of Newcastle University, who led the study, estimated that if all 30,000 or so people with Lynch syndrome in the UK were to start taking two aspirin tablets a day then some 10,000 cancers would be prevented over the next 30 years, saving about a thousand lives.
The downside of the treatment is that around an extra thousand people would develop stomach ulcers as a side-effect.
"People with a genetic susceptibility are a model system," said Burn, whose work is published today in the Lancet online.
"They are more sensitive to the environmental triggers to cancer.
"If we can do something to change cancer progression in people at high genetic risk, then that's telling us what we might all benefit.
But we are not making a recommendation for the general population.
Everyone can take this evidence and make their own choice."
Between 1999 and 2005, about half of a group of 861 Lynch syndrome carriers were given two aspirins (600mg) a day, while the rest took placebos.
By 2010 those who had taken aspirin for at least two years were 63% less likely to have developed bowel cancer.
Looking at all forms of the disease, almost 30% of those in the placebo group developed a Lynch syndrome-related cancer, compared with 15% for those given aspirin.
The most common side effects associated with taking aspirin are gastrointestinal ulcers and stomach bleeding.
There is also an very small increased risk of haemorrhagic stroke.
There was no difference in the proportions of the study groups suffering such side-effects.
Burn added that he takes low-dose aspirin tablets as a preventative measure.
"That was a balanced judgment based on weighing risks and benefits."
Aspirin is a synthetic version of the active component of willow bark, salicylic acid, which has been used as a medicine for its anti-inflammatory properties for hundreds of years.
Salicylates also trigger programmed cell death to help diseased plants contain the spread of infection.

 The Mirror
 October 28, 2011 Friday  3 Star Edition
 TWO ASPIRIN A DAY PREVENTS CANCER;  SCIENTISTS' TESTS FIND PILLS CUT RISK BY 63%  BYLINE: MIKE SWAIN  SECTION: NEWS; Pg. 10  LENGTH: 396 words
TAKING aspirin every day can cut the risk of colon cancer by more than 60%, a 10-year trial has found.
Scientists now claim the case is proved for giving aspirin to patients at risk from a family history of colon cancers.
The worldwide trial compared people who took two aspirin a day with those who took a placebo pill.
The study, published by The Lancet, involved 43 centres in 16 countries and followed nearly 1,000 patients.
All patients were carriers of Lynch syndrome, a genetic condition that programmes a person to developing colorectal cancer and a range of other solid-organ cancers.
At least one in 1,000 carries the disorder which accounts for about one in 30 cases of bowel cancer.
First results in 2007 showed no significant effects from taking aspirin.
In a follow-up in 2010 of the 861 patients, it was found 19 of those who took aspirin at various times between 1999 and 2005 had developed colon cancers, compared to 34 who took the placebo - a 44% reduction.
But in those who took aspirin every day for two years the results were even more dramatic - a 63% reduction in cancer.
There were only 10 bowel cancer cases in the aspirin group, compared with 23 in the placebo group.
Lead scientist Prof Sir John Burn, of Newcastle University, said: "We set out to find out if aspirin prevents cancer and we have found that it does.
There could be 30,000 people with Lynch syndrome in the UK who might benefit from aspirin treatment."
However, he said that sufferers should consult first with their GP.
He said: "Aspirin is known to bring with it a risk of stomach complaints, including ulcers.
However, if there is a strong family history of cancer then people may want to weigh up the cost-benefits.
"If you give two aspirin a day for two years to people with hereditary bowel cancer then after five years their risk is cut by more than half.
"If we were to put them all on two aspirin a day now, in the next 30 years or so we would prevent 10,000 cancers.
On the other hand, this would cause around 1,000 ulcers, so there's a trade-off."
Science minister David Willetts said: "This has potential to save thousands of lives."
WONDER DRUG
40,000 tons of aspirin is consumed globally each year.
300mg is the standard size of a UK tablet.
It is used long-term at low doses to prevent heart attacks, strokes, and blood clots.
Low doses given after a heart attack may lower risk of another.

 The Sun (England)
 October 28, 2011 Friday  Edition 2;  National Edition
 TWO ASPIRINS DAILY 'WILL BLOCK CANCER'  BYLINE: EMMA LITTLE  SECTION: NEWS; Pg. 46  LENGTH: 327 words
THOUSANDS of hereditary cancer cases could be prevented by taking two aspirins a day, a landmark UK study has shown.
The dose cut the risk of bowel cancer in people with a family history of the disease by 63 PER CENT.
The finding could prevent 10,000 cancers over the next 30 years - saving 1,000 lives.
And it provides the strongest evidence yet of aspirin's anti-cancer properties.
The research concentrated on those with Lynch syndrome - a genetic fault suffered by one in 1,000 people.
It makes them ten times more likely to develop bowel cancer or, less commonly, womb and other organ tumours.
Between 1999 and 2005, nearly 900 sufferers were put on a treatment of either aspirin or a dummy pill. Initial analysis of results were unremarkable.
But in the years that followed, it emerged the aspirin was having a delayed impact.
Among those taking it, ten had developed cancer - compared with 23 in the placebo group.
The study's lead scientist, Newcastle University's Professor Sir John Burn, said: "If we were to put all Lynch syndrome sufferers on two aspirins a day now, in 30 years we would prevent 10,000 cancers."
But Sir John admitted side-effects could be a problem. He said: "The aspirin would cause around 1,000 ulcers, so there's a tradeoff.
If you could get by on a smaller dose you could potentially prevent many ulcers."
Fellow researcher Prof Patrick Morrison, of Belfast's Queen's University, added: "This is a huge breakthrough for those with a family history of hereditary cancers, such as bowel or womb cancer.
"For anyone considering taking aspirin I would recommend discussing this with their GP first as aspirin brings with it a risk of ulcers."
Cancer Research UK's bowel cancer expert Prof Chris Paraskeva said: "This adds to the growing body of evidence showing the importance of aspirin in the cancer fight."
UK cancer cases will soar by 50 per cent in the next 20 years due to the ageing population, new research claims.

 The Times (London)
 October 28, 2011 Friday  Edition 1;  Scotland
 Aspirin can cut bowel cancer risk by half, study says  BYLINE: Chris Smyth  SECTION: NEWS; Pg. 19  LENGTH: 591 words
Tens of thousands of people at risk of bowel cancer should start taking aspirin daily, scientists say.
Aspirin cuts the chances of developing bowel cancer by more than half in people with a family history of the disease, a study has concluded.
The "ground-breaking" research is the first designed to demonstrate the protective effects of aspirin against cancer and will add weight to the idea that millions of middle-aged people should start taking a daily dose.
"We've now got the cherry on the cake - the randomised controlled trial that sets out to try to prove that [aspirin prevents cancer] and did so," said Professor Sir John Burn, of Newcastle University, who led the study.
His team looked at 861 people with Lynch syndrome, an inherited predisposition to cancer that affects more than 30,000 people in Britain.
Even though aspirin can cause internal bleeding, Sir John said that the case for such people to start taking it was "overwhelmingly strong".
"If you give them all aspirin, you prevent 10,000 cancers but cause 1,000 ulcers," he said.
"That's a good deal."
A large study last year concluded that a daily dose of just 75mg of aspirin could cut death rates for all cancers by a third, using data from trials designed to look at low-dose aspirin's protective effect against heart attacks and strokes.
Sir John's team gave patients 600mg of aspirin a day, which they believed was likely to show a bigger effect in preventing cancer.
He is now starting a trial to determine the ideal daily dose.
Sir John said that he was already taking aspirin, which was likely to be most effective if taken from a patient's late forties or fifties.
"Before anyone begins to take aspirin on a regular basis they should consult their doctor as aspirin is known to bring with it a risk of stomach complaints, including ulcers," he said.
"However, if there is a strong family history of cancer then people may want to weigh up the cost benefits, particularly as these days drugs which block acid production in the stomach are available over the counter."
Half of the 861 people in the study took two aspirin (600mg) a day, for varying lengths of time.
Ten years after they began taking the pills, there had been 19 cancers among people who had taken aspirin, and 34 among those taking a placebo.
Among those who took the drug for at least two years, there were ten cancers in the aspirin group and 23 in the placebo group.
The effect began to be seen five years after they started taking aspirin and persisted well after they stopped, researchers report in The Lancet.
"What we have finally shown is that aspirin has a major preventative effect on cancer but this does not become apparent until years later," Sir John said.
"If you give two aspirin a day for two years to people [at risk of] hereditary bowel cancer, after five years their cancer risk will be reduced by more than half."
Each year around 40,000 people in Britain are found to have bowel cancer and more than 16,000 die from the disease.
How exactly aspirin prevents cancer is unclear, but Sir John believes that compounds found in the drug trigger genetically damaged cells to destroy themselves at a very early stage.
David Willetts, the Science Minister, said: "This ground-breaking study is an excellent achievement for the UK research base and a welcome addition to our robust body of evidence on cancer.
It has the potential to save thousands of lives worldwide."
10,000 Number of cancers in people with an inherited predisposition to it that could be prevented by taking 600mg of aspirin a day

