The Daily Telegraph (London)
 Date:29/03/11 
Word count: 184 Sentences: 10 
 Children who breast-feed for longer 'have bigger brains'  
The longer a child is breastfed, the bigger the size of their brain, according to a new scientific study that backs up the theory "breast is best".
Researchers have discovered that there is a direct correlation between the size of a mammal's brain and the amount of time they suckle.
The scientists were not sure whether it was the energy that milk supplied or the nutrients that made the difference.
"It supports the theory that breast-feeding and brain development are associated with each other," said study author Prof Robert Barton, of Durham University. 
"What we don't know at the moment is if there is anything in mother's milk that helps the brain to grow.
"At the moment we cannot say for sure that formula milk is not an adequate replacement."
His team studied 128 mammal species, including humans. 
They found that the length of the gestation and suckling periods affected the size of the brain.
Prof Barton supported World Health Organisation guidance that mothers should breast-feed for 18 months to two years.
The study was published in Proceedings of the National Academy of Sciences.

