 The Express
 June 7, 2011 Tuesday  U.K. 1st Edition
 HEART RISKS IN ADDITIVES;  YOUR HEALTH  SECTION: FEATURES; 35  LENGTH: 152 words
LOWERING your intake of phosphates (a common food additive) can reduce the risk of heart disease, according to research.
A connection between a highphosphate diet and the causes of heart disease has been discovered by University of Sheffield scientists.
Foods high in phosphates include biscuits, cakes, sweets, dairy products and meats such as offal and veal.
The research, funded by Sheffield Kidney Association and the National Institute for Health Research, has shown cholesterol deposits in the artery wall are increased by a higher phosphate diet.
This leads to narrowing of the arteries which causes most heart attacks and strokes.
The findings demonstrate the importance of reducing phosphate levels in the diet or using drugs to stop them being absorbed.
Research leader Dr Tim Chico says: "It suggests that by reducing phosphate in the blood we may have discovered a new approach to reducing heart disease."

