 The Mirror
 December 9, 2011 Friday  3 Star Edition
 BEEHAVIOUR TO GET YOUR HEAD ROUND;  NATURE  BYLINE: MIKE SWAIN  SECTION: NEWS; Pg. 45  LENGTH: 135 words
SCIENTISTS have discovered how swarms of bees come to a decision - they head-butt each other.
The unique system allows them to solve disputes and banish indecision.
And researchers say the way the insects behave could tell us more about how our own brains work.
Scientists painted "scouting" bees from rival nests different colours and gave them the choice of two sites to build a hive.
They then saw how the rivals head-butted each other to pick their site.
Dr James Marshall of the University of Sheffield, who led UK involvement in the project, said: "Up to now we've been asking if honeybee colonies might work in the same way as brains.
"This new mathematical modelling we've done makes me think we should be asking whether our brains might work like bee colonies."
The research was published in the journal Science.
