 i-Independent Print Ltd
 May 26, 2011  First Edition
 Asthma drugs 'may not give enough help';  HEALTH  BYLINE: Jeremy Laurance HEALTH EDITOR  SECTION: NEWS; Pg. 6  LENGTH: 175 words
Millions of asthma sufferers may be receiving inadequate treatment to provide long-term control of the disease that affects one in 10 adults and one in five children, researchers have found.
Drugs to prevent the disease have been targeted at controlling inflammation, which has been thought to be the cause of the progressive loss of lung function that leaves patients wheezing and short of breath.
But scientists at the University of Southampton, funded by the Medical Research Council, believe the airways can also become damaged when they spontaneously narrow in response to an environmental trigger - such as smoke, dust or cold - independently of inflammation, which leads to scarring and thickening of the airway wall.
Peter Howarth, who led the study reported in The New England Journal of Medicine, said: "Our data may explain why inhaling steroids [to prevent inflammation] is not effective at managing all aspects of asthma. We suggest patients may need treatment with different drugs [beta agonists, leukotrienes] to prevent narrowing as well."

