The Mirror
 November 22, 2011 Tuesday  Ulster Edition
 WOMEN 'LIVE WITH' BREAST CANCER PAIN;  HEALTH  SECTION: NEWS; Pg. 25  LENGTH: 124 words
MORE than a third of women with advanced breast cancer live with pain, despite drugs being available to help.
Some 34% lived with high pain levels and other uncontrolled symptoms, 27% had shortness of breath and 26% felt sick, a Breast Cancer Campaign study found.
Medication can manage the less serious symptoms, while other drugs can control the majority of cancer pain.
Experts from the University of Southampton found 44% of women whose breast cancer had moved to their bones had significant pain.
Overall, women reported low levels of satisfaction with the care they received.
Researcher Elizabeth Reed wrote in Journal of Pain and Symptom Management: "It is vital health care professionals have the knowledge to offer adequate symptom control."
