The Mirror
 October 7, 2011 Friday  Ulster Edition
 I'M FEELING TIBET-TER..;  HEALTH  SECTION: NEWS; Pg. 15  LENGTH: 63 words
INTENSIVE care patients should be given nitric oxide rather than oxygen to help them recover, a report says.
Scientists who studied Tibetans living on Everest found they produced more of the chemical to fight the effects of low oxygen which also affects the very sick.
Warwick Medical School's Dr Martin Feelisch said in the Scientific Reports journal: "This could change things."

