DAILY MAIL (London)
 July 20, 2011 Wednesday
 BORN COPYCATS! WE JUST CAN'T FIGHT THE IMPULSE TO IMITATE  BYLINE: By David Derbyshire  LENGTH: 167 words
FROM mirroring someone's body language, to mimicking their accent, most of us have a subconscious desire to copy others.
Now scientists have shown just how strong the instinct really is.
People playing rock-paper-scissors were more likely to match their opponent's gesture when they could see them, they found. The phenomenon persisted even if there was a penalty.
Richard Cook, from University College London, said: 'From the moment we're born, our parents imitate our noises and facial expressions. 
This causes the impulse to imitate to become so ingrained it is often subconscious.'
In some test games, both players were blindfolded. In others, just one was blindfolded.
 They were told the winner would get a cash bonus. But if the game was tied, no player would get a bonus.
They found a 'clear tendency' for the sighted player to choose the same gesture as the blindfolded one, despite the financial loss.
The impulse may persist because it acts as a 'social glue', helping people empathise with each other.

