 The Daily Telegraph (London)
 April 26, 2011 Tuesday  Edition 1;  National Edition
 Suicides more likely in "happy" countries;  News Bulletin  SECTION: NEWS; Pg. 10  LENGTH: 103 words
People who live in "happy" countries are more likely to commit suicide because they are more aware of their discontent, researchers have found.
The new research, by the University of Warwick and Hamilton College in New York, compared life satisfaction statistics with suicide rates.
It found that a range of nations have high happiness levels and yet also have high suicide rates.
When compared with the rest of Europe, Britain had a low rate of suicide despite the fact its residents were only moderately happy.
The researchers believe that the study shows that people judge their emotions relative to those around them.

