 The Daily Telegraph (London)
 February 2, 2011 Wednesday  Edition 1;  Scotland
 Close schools to limit swine flu  SECTION: NEWS; Pg. 16  LENGTH: 71 words
Widespread closures of schools are necessary to reduce the burden on hospitals during flu pandemics, according to an academic study.
The study, by academics at the University of Warwick and published in The Proceedings of the Royal Society B, found that swine flu cases dropped markedly over the summer holidays.
This suggests that closures could cut the peak of cases by up to 45 per cent if pupils are unable to transmit the virus.

