DAILY MAIL (London)
 April 19, 2011 Tuesday
 MEN ARE MORE DECISIVE (BUT A WOMAN IS MORE OPEN MINDED)  LENGTH: 169 words
OUR abilities to make decisions may be governed by gender.
While men leap to 'black-or-white' judgments, women tend to be open-minded and 'see more shades of grey', scientists say.
In a study, more than 100 people were asked whether each of 50 objects fitted partially, fully or not at all into categories.
Women were 23 per cent more likely to select the 'partial' one.
Their 'indecisive' responses were to questions likely to stimulate debate, such as 'is paint a tool?'
It has long been thought that there is a gender split over decision-making. But researchers say it is the first time men have been shown to make absolute choices.
Most men decide, for example, that a tomato is either a fruit or not, while women say it can 'sort of' belong in the fruit category.
Researcher Dr Zachary Estes, of Warwick University, said: 'Men are more suited to occupational environments that require decisive action. Women are better at jobs needing a considered approach.'
The research is published in Archives of Sexual Behaviour.

